<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div ref="heroSwiper">
                <img src="/upload/wjd-aktuelles_0.jpg" alt="">
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Aktuelles</h1>
                <h3 class="hero__subheadline">
                    <p>News aus dem Verband</p>
                </h3>
            </div>
        </div>
        <div
            class="view view-press view-id-press view-display-id-page_1 js-view-dom-id-d480243888e227aa51d2c45bf26ffd64281fc18a75a56ae6dcde177faf1a166e">
            <div class="view-content">
                <div class="section">
                    <div class="section__content container text-left">
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link"
                                data-url="/pages/presse/pressemitteilungen/sebastian-doeberl-neuer-bundesvorsitzender-der-wirtschaftsjunioren">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-wirtschaftsjunioren-sebastian-doeberl-bundesvorsitzender-2020.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                                        © WJD/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            03.01.2020
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilungen
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Neque dolorem quasi itaque optio? Voluptas quae iusto,
                                                perspiciatis nostrum dolores, esse optio porro excepturi
                                                quo commodi, quaerat libero. Velit, cum dolore? Lorem,
                                                ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                                                veritatis deserunt facilis distinctio ab illum perferendis
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="pages/presse/pressemitteilungen/sebastian-doeberl-neuer-bundesvorsitzender-der-wirtschaftsjunioren"
                                            ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-junge-wirtschaft-jci-tallinn.jpg" alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© Lorem Ipsum">
                                        © Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            13.12.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Magazin
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem Ipsum dolor sit amet
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
                                                laboriosam tempora possimus, dolorem rerum sequi soluta adipisci animi
                                                quisquam molestias officiis culpa, odio qui, omnis enim? Molestiae
                                                error consequuntur eaque? Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit. Vitae, eveniet eaque odio itaque facere quo amet earum nesciunt,
                                                nostrum necessitatibus porro dicta. Illo quo repellendus doloremque
                                                deleniti
                                                optio dignissimos illum?
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta" class="card__cta is-link"
                                            target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-nicole-erdmann-portrait-zuschnitt_1.jpg" alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                                        © WJD/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            13.12.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Magazin
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nisi
                                                exercitationem mollitia iste id ab sequi, molestiae eligendi porro
                                                fugiat
                                                assumenda laudantium veritatis doloremque recusandae, voluptate beatae
                                                corrupti quas molestias. Lorem ipsum dolor sit amet consectetur
                                                adipisicing
                                                elit. Saepe, aliquam provident
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta"
                                            class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-new-work-kopf-philosophen-2.jpg" alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© GettyImages/Lorem Ipsum">
                                        © GettyImages/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            13.12.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Magazin
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet consectetur
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
                                                doloribus?
                                                Repellendus dolores porro fugit tenetur voluptatem odio mollitia magnam
                                                asperiores voluptatum molestias? Ipsum laborum nam amet corrupti
                                                explicabo.
                                                Voluptas, dolore? Lorem ipsum dolor sit amet consectetur, adipisicing
                                                elit.
                                                Quasi sunt esse ullam. Ipsa, incidunt quia quis veritatis quisquam
                                                quibusdam
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta"
                                            class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-ausbildungsass-2019-berlin-bmwi-endorphina-backkunst.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                                        © WJD/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            12.12.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilungen
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem, ipsum dolor sit amet
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                Doloremque reprehenderit, corporis aperiam quis provident rem illo.
                                                Eos temporibus amet eligendi soluta ullam impedit vitae deleniti
                                                ipsa expedita itaque, praesentium atque. Lorem ipsum, dolor sit
                                                amet consectetur adipisicing elit. Quidem laborum sint quos in
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta"
                                            class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wj-new-work-kaiserslautern_0.jpg" alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD">
                                        © WJD
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            11.12.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Magazin
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum, dolor sit amet consectetur
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex obcaecati
                                                repellat
                                                excepturi magni esse beatae sint soluta non ullam! Molestiae
                                                aspernatur accusamus odio rerum, similique veniam maxime.
                                                Odio, laboriosam a! Lorem ipsum dolor sit amet consectetur
                                                adipisicing elit. Eveniet perferendis
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta"
                                            class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-start-up-your-future-gruneder-paten_0.jpeg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                                        © WJD/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            27.11.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilungen
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dignissimos
                                            possimus
                                            Unternehmensförderpreis
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem, ipsum dolor sit amet consectetur
                                                dipisicing elit. Praesentium neque dolorem
                                                impedit, incidunt reiciendis laudantium
                                                consectetur recusandae ab magni molestias
                                                tempora, alias a eligendi dolorum cupiditate
                                                blanditiis itaque sapiente sit. Lorem ipsum
                                                dolor, sit amet consectetur adipisicing elit.
                                                Aspernatur mollitia quasi consequatur tempora
                                                doloribus ex ipsam, corporis, velit deserunt at,
                                                animi commodi aperiam non.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#"
                                            ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-ein-tag-azubi-auszubildender-obi.jpg" alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                                        © WJD/Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            19.11.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilungen
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet consectetur adipisicing
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing
                                                elit. Omnis error quam quia voluptatum labore quas
                                                incidunt laborum ipsa repellat tempora provident
                                                dolor quae voluptates, reprehenderit officiis iste
                                                voluptate laboriosam consequuntur. Lorem ipsum dolor
                                                sit amet consectetur adipisicing elit. A, cumque,
                                                voluptate doloribus fugit vero harum sapiente
                                                similique
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#"
                                            ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-junge-wirtschaft-nord-westfalen-ministerin-neu_0.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© Lorem Ipsum">
                                        © Lorem Ipsum
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            04.11.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Magazin
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis
                                                autem in perferendis ratione aliquam dolorum corrupti? In
                                                consequuntur voluptates, aspernatur
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#" ref="cta"
                                            class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="views-row">
                            <div class="card  v-card has-credit has-cta has-image has-link">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/upload/wjd-start-up-your-future-degut-preisverleihung-berlin.jpg"
                                                    alt="">
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© privat">
                                        © privat
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            31.10.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Aktuelles
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nulla ducimus
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, 
                                                pariatur neque impedit, minima doloribus quam unde in 
                                                sit magnam esse exercitationem. Ex expedita dicta aliquid 
                                                delectus asperiores eaque, tempora explicabo.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#"
                                            ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__content container">
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first is-current">
                            <span class="pagination__disabled-link is-current is-first is-current">
                                1
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 2" href="">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="">
                                4
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 5" href="">
                                5
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="">
                                6
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 7" href="">
                                7
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 8" href="">
                                8
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 9" href="">
                                9
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Aktuelles">
                        Aktuelles
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>