<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div class="hero-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/upload/wjd-wirtschaftsjunioren-junge-wirtschaft_0.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/upload/wjd-junge-wirtschaft-know-how-transfer_0.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="/upload/wjd-junge-wirtschaft-florian-glossner-wolf-goertz_0.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Die junge Wirtschaft</h1>
                <h3 class="hero__subheadline">Wirtschaft, die mehr schafft</h3>
                <ul class="hero__pagination no-list-style">
                </ul>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Neues aus den Kreisen</h2>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="card v-card has-credit has-cta has-image has-link">
                    <div class="card__image-wrapper">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-wirtschaftsjunioren-sebastian-doeberl-bundesvorsitzender-2020.jpg"
                                        alt="">
                                </div>
                            </div>
                        </figure>
                        <div class="card__image-credit" title="© WJD/Markus Quabach">© WJD/Markus Quabach</div>
                    </div>
                    <div class="card__content">
                        <ul class="card__meta-data no-list-style">
                            <li class="card__meta-data-item is-date">03.01.2020</li>
                            <li class="card__meta-data-item is-text">Pressemitteilungen</li>
                        </ul>
                        <div class="card__main">
                            <h3 class="card__headline">Sebastian Döberl neuer Bundesvorsitzender der Wirtschaftsjunioren
                            </h3>
                            <div class="rte-content v-margin-collapse">
                                <p>Der Bayreuther Sebastian Döberl ist seit Beginn des Jahres Bundesvorsitzender der
                                    Wirtschaftsjunioren Deutschland: „Ich freue mich sehr auf die Aufgabe und blicke
                                    voller Tatkraft auf das Jahr. Gerade angesichts der abkühlenden Konjunktur müssen
                                    wir jungen Unternehmer und Führungskräfte alles dafür tun, damit Deutschland ein
                                    zukunftsfähiger Wirtschaftsstandort bleibt.“</p>
                            </div>
                        </div>
                        <div class="card__footer">
                            <a href="" ref="cta" class="card__cta is-link" target="_self">Mehr lesen
                                <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class=row>
                    <div class="col-md-12 col-lg-8">
                        <div class="card v-card has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-start-up-your-future-gruneder-paten_0.jpeg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Gerhard Leber">© WJD/Gerhard Leber</div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">27.11.2019</li>
                                    <li class="card__meta-data-item is-text">Pressemitteilungen</li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">&quot;Start-Up Your Future&quot; gewinnt Europäischen
                                        Unternehmensförderpreis</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Das Projekt "Start-Up Your Future" der Wirtschaftsjunioren Deutschland hat
                                            den Europäischen Unternehmensförderpreis der Europäischen Kommission
                                            gewonnen. Das Pilotprojekt unterstützt Geflüchtete auf dem Weg zum eigenen
                                            Unternehmen. Dabei stehen den angehenden Gründerinnen und Gründern
                                            ehrenamtliche Mentoren mit ihrer Expertise zur Seite. Die Preisverleihung
                                            fand am 26.11. in Helsinki im Rahmen der Europäischen Woche für kleine und
                                            mittlere Unternehmen statt.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="" ref="cta" class="card__cta is-link" target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="card v-card event-widget">
                            <div class="card__content">
                                <h3 class="card__headline">Nächste Veranstaltungen</h3>
                                <div class="card__main">
                                    <div class="event__item">
                                        <span class="is-date">XX.XX.XXXX</span>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                                        <a href="" ref="cta" class="card__cta is-link" target="_self">Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="event__item">
                                        <span class="is-date">XX.XX.XXXX</span>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                                        <a href="" ref="cta" class="card__cta is-link" target="_self">Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="event__item">
                                        <span class="is-date">XX.XX.XXXX</span>
                                        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                                        <a href="" ref="cta" class="card__cta is-link" target="_self">Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <div class="card v-card has-cta has-no-image has-link"
                            data-url="https://twitter.com/WJDeutschland">
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">16.01.2020</li>
                                    <li class="card__meta-data-item is-text">Twitter</li>
                                </ul>
                                <div class="card__main">
                                    <div class="rte-content v-margin-collapse">
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/NewWork?src=hash">#NewWork</a> heißt auch
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/NewLeadership?src=hash">#NewLeadership</a>:
                                        <a class="user-mentions" title=mentionned user
                                            href="https://twitter.com/faznet">@faznet</a> hat uns bei unserer
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/NewWork?src=hash">#NewWork</a> Week im
                                        letzten November begleitet und mit
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/Wirtschaftsjunioren?src=hash">#Wirtschaftsjunioren</a>
                                        über neue Führungsmodelle gesprochen.
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/JungeWirtschaft?src=hash">#JungeWirtschaft</a>
                                        <a class="hashtag" title="hashtag"
                                            href="https://twitter.com/hashtag/WJNewWork?src=hash">#WJNewWork</a>
                                        <a class="tweet-url" title="link tweet"
                                            href="https://t.co/D2ftvDDK0F">https://t.co/D2ftvDDK0F</a>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="https://twitter.com/WJDeutschland" ref="cta" class="card__cta is-link"
                                        target="_blank">twitter.com/WJDeutschland
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a class="button is-unbreakable is-tertiary-solid" href="/aktuelles">
                        <span class="button__text">Alle News</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="section is-funky">
            <div class="section__content container text-left">
                <div class="headline-section">
                    <div class="headline-section__content text-center container is-inverted is-transparent">
                        <h3 class="headline-section__headline">Das denkt die junge Wirtschaft</h3>
                    </div>
                </div>
                <div class="card  has-no-meta is-inverted is-transparent has-image has-no-footer">
                    <div class="card__image-wrapper">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/grafik-startseite_3.png" alt="">
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="card__content is-inverted">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>95 Prozent unserer Mitglieder finden, dass die unternehmerische Tätigkeit einen
                                    gesellschaftlichen Mehrwert erzeugen sollte.</p>
                                <p><em>Quelle: Mitgliederbefragung 2018</em></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Unsere Positionen</h2>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-unternehmertum.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© Shutterstock">© Shutterstock</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Unternehmertum</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Wir stehen für ein positives Unternehmerbild und wünschen uns, dass mehr
                                            Menschen den Schritt in die Selbstständigkeit wagen. Dazu müssen Gründer bei
                                            Regulierung und Steuern entlastet werden.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/unternehmertum" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-wettbewerbsfaehigkeit.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© Shutterstock">© Shutterstock</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Wettbewerbsfähigkeit</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Deutsche Unternehmen stehen im globalen Wettbewerb. Wir brauchen politische
                                            Rahmenbedingungen, die Unternehmen genügend Freiraum für Innovationen
                                            lassen.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/wettbewerbsfaehigkeit" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-digitalisierung-getty_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© GettyImages">© GettyImages</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Digitalisierung</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Die Digitalisierung entscheidet über die Zukunftsfähigkeit Deutschlands. Wir
                                            fordern deshalb mehr Anstrengungen beim Ausbau der digitalen Infrastruktur
                                            und in die digitale Bildung.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/digitalisierung" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-europa-und-die-welt_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© GettyImages">© GettyImages</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Europa und die Welt</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Als junge Wirtschaft wünschen wir uns mehr Europa. International setzen wir
                                            uns für offene Märkte, Freihandel und internationale Verständigung ein.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/europa-und-die-welt" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/26_arbeitsmarkt_gettyimages-1028772240.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© GettyImages">© GettyImages</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Arbeitsmarkt</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Nur eine starke Wirtschaft sichert auch in Zukunft Beschäftigung und
                                            Wohlstand in unserem Land. Zu viele staatliche Eingriffe in den Arbeitsmarkt
                                            lehnen wir ab.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/arbeitsmarkt" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/28_beruf-und-familie_gettyimages-475375106.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© GettyImages">© GettyImages</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Beruf und Familie</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Wir stehen als junge Wirtschaft für die Vereinbarkeit von Beruf und Familie.
                                            Dazu brauchen wir eine gute Infrastruktur und eine Arbeitswelt, die von
                                            Flexibilität, Eigeninitiative und Vertrauen geprägt ist.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/beruf-und-familie" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-faire-bildungschancen_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© Shutterstock">© Shutterstock</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Faire Bildungschancen</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Wir wollen, dass jeder unabhängig von seiner Herkunft Zugang zu guter Bildung
                                            hat. In Deutschland ist das Elternhaus zu oft ausschlaggebend für den
                                            Bildungserfolg der Kinder.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/faire-bildungschancen" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="card  v-card has-no-meta is-vertical has-credit has-cta has-image has-link">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-generationengerechtigkeit.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© Shutterstock">© Shutterstock</div>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">Generationengerechtigkeit</h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Generationengerechtigkeit ist ein wichtiger Nachhaltigkeitsfaktor. Wir
                                            fordern deshalb einen verbindlichen Demografie-Check für neue Gesetze.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/positionen/generationengerechtigkeit" ref="cta" class="card__cta is-link"
                                        target="_self">Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<footer class="footer logo-left">
    <div class="footer__before border-top"></div>
        <div class="container">
            <div class="footer__header row grow-logo">
                <div class="col-12 align-space-between align-middle">
                    <a class="is-hover" href="/">
                        <span class="header__css-logo"></span>
                    </a>
                </div>
            </div>
            <div class="footer__content row">
                <div class="col-12 hide-on-desktop">
                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                </div>
                <div class="footer__content-list col-6 col-lg-4">
                    <nav data-name="footer-nav" class="footer-nav is-level-0">
                        <ul class="footer-nav__items no-list-style is-level-0">
                            <li class="footer-nav__item is-level-0">
                                <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                            </li>
                            <li class="footer-nav__item is-level-0">
                                <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                            </li>
                            <li class="footer-nav__item is-level-0">
                                <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                            </li>
                            <li class="footer-nav__item is-level-0">
                                <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                            </li>
                            <li class="footer-nav__item is-level-0">
                                <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer__content-list col-12 col-md-6 col-lg-4">
                    <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                        <ul class="footer-nav__items no-list-style is-level-0">
                            <li class="footer-nav__item is-level-0 has-name">
                                <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                    <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                    Facebook
                                </a>
                            </li>
                            <li class="footer-nav__item is-level-0 has-name">
                                <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                    <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                    Twitter
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="row">
                        <div class="footer__content-list col-12 hide-on-mobile">
                            <aside>
                                <span class="footer__content-title">Interesse geweckt?</span>
                                <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                <span class="footer__content-title">Partner</span>
                                <p>
                                    <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                </p>
                                <p>
                                    <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                </p>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__after"></div>
</footer>
<script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
<script type='text/javascript' src='/js/swiper.min.js'></script>
<script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
<script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>