<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div ref="heroSwiper">
                <img src="/upload/wjd-jugend-staerken-1000-chancen-ein-tag-azubi1.jpg" alt="">
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Jugend stärken: Zukunft gestalten</h1>
                <h3 class="hero__subheadline">Berufseinstieg erleichtern</h3>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Wir helfen benachteiligten Jugendlichen beim Übergang von der Schule in
                                    das Berufsleben. Mit Betriebsbesichtigungen, Ausbildungsmessen und
                                    Bewerbungstraining unterstützen wir die Jugendlichen bei der Suche nach dem
                                    passenden Beruf und beim Jobeinstieg. Das Projekt wird gefördert vom
                                    Bundesministerium für Familie, Senioren, Frauen und Jugend.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Rückblick auf die JUGEND STÄRKEN Tour 2019</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Im Sommer 2019 war das Projekt „JUGEND STÄRKEN: 1000 Chancen“ mit einem Bus quer
                                    durch den Norden Deutschlands unterwegs, um junge Menschen zu erreichen und um auf
                                    das Projekt aufmerksam zu machen. Die Bilanz: 5 Tage, 7 Städte, 5 Bundesländer, 4
                                    aktive Projektbotschafterinnen und Projektbotschafter, 11 Aktionen und über 1500
                                    Kilometer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="video-embed">
                    <iframe width="670" height="344" src="https://www.youtube.com/embed/_aYEV0BXJjc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>

            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Unser Ziel</h2>
            </div>
        </div>
        <div class="section is-funky">
            <div class="section__content container text-left">
                <div class="card is-funky has-no-meta is-mirrored has-credit has-image has-no-footer">
                    <div class="card__image-wrapper order-1">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-jugend-staerken-1000-chancen.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                        <div class="card__image-credit" title="© WJD/Lars Tolle">
                            © WJD/Lars Tolle
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Wir wollen die jungen Menschen motivieren, einen Schulabschluss zu
                                    machen, Ziele im Hinblick auf ihre Berufslaufbahn zu entwickeln und Chancen
                                    zu ergreifen, die sich ihnen bieten. Damit leisten wir auch einen konkreten
                                    Beitrag zur Bekämpfung des Fachkräftemangels. Seit 2012 konnten wir schon
                                    über 13.000 Jugendliche mit dem Projekt erreichen.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Wer kann mitmachen?</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p><strong>Projektteilnehmer</strong>: Das Projekt richtet sich an
                                    junge Menschen im Alter von 12 bis 26 Jahren, die am Übergang von der
                                    Schule in den Beruf auf sozialpädagogische Unterstützung angewiesen
                                    sind. Mit dem Projekt unterstützen wir junge Menschen mit und ohne
                                    Migrationshintergrund oder Fluchtgeschichte.</p>
                                <p><strong>Projektunterstützer</strong>: Jeder
                                    Wirtschaftsjuniorenkreis kann Teil des Projektes werden und eigene
                                    Aktionen für die Jugendlichen durchführen.<strong> </strong>Meldet Euch
                                    dafür gerne im Projektbüro.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Was gibt es Neues?</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta is-mirrored has-image has-no-footer">
                    <div class="card__image-wrapper order-1">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-jugend-staerken-1000-chancen-tour.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p><strong>Nächste Veranstaltung:</strong></p>
                                <p><strong>Aktionstag „Ein Tag Azubi“: 19. November</strong> </p>
                                <p>„Ein Tag Azubi“ ist ein bundesweiter Aktionstag, bei dem junge Menschen
                                    für einen Tag die Chance haben, einen Blick hinter den „Azubi-Alltag“ zu
                                    werfen. Die jungen Teilnehmerinnen und Teilnehmer stehen bei „Ein Tag Azubi“
                                    im Mittelpunkt. Sie werden von Auszubildenden begleitet, die Fragen
                                    beantworten und ihren Aufgabenbereich zeigen. Wollt Ihr mit Eurem
                                    Unternehmen auch teilnehmen – dann könnt Ihr Euch <a
                                        href="https://www.1000-chancen.de/ein-tag-azubi/anmelden/">hier</a>
                                    anmelden. Wenn Ihr mit Eurem Wirtschaftsjuniorenkreis den Tag unterstützen
                                    wollt, findet Ihr <a
                                        href="https://www.1000-chancen.de/ein-tag-azubi/wie-kann-ich-mitmachen/">hier</a>
                                    alle Infos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Ansprechpartner</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-credit has-image has-no-footer">
                    <div class="card__image-wrapper">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-merle-bargmann-jugend-staerken_1.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                        <div class="card__image-credit" title="© WJD/Ralph Pache">
                            © WJD/Ralph Pache
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Du hast Fragen zu Jugend stärken: Zukunft gestalten? Dann melde Dich gerne bei uns.
                                </p>
                                <p><strong>Merle Bargmann</strong><br />
                                    Projektreferentin Jugend stärken: Zukunft gestalten<br />
                                    E-Mail: <a
                                        href="mailto:Merle.bargmann@wjd.de">merle.bargmann@wjd.de</a><br />Telefon:
                                    030 20308 1521</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <a class="breadcrumbs__link" title="" href="/pages/projekte/unsere-projekte/">
                        Projekte
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Jugend stärken: Zukunft gestalten">
                        Jugend stärken: Zukunft gestalten
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>