<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Brotkrumen
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="breadcrumbs no-list-style">
                        <li class="breadcrumbs__item is-first">
                            <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                <i class="breadcrumbs__icon fa fa-home is-first"></i>
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Presse" href="/#">
                                Presse
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Pressemitteilungen" href="/#">
                                Pressemitteilungen
                            </a>
                        </li>
                        <li class="breadcrumbs__item is-last">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <span class="breadcrumbs__disabled-link is-last" title="25 Jahre Know-how und mehr">
                                25 Jahre Know-how und mehr
                            </span>
                        </li>
                    </ul>
                    <ul class="breadcrumbs no-list-style">
                        <li class="breadcrumbs__item is-first">
                            <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                <i class="breadcrumbs__icon fa fa-home is-first"></i>
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Presse" href="/#">
                                Presse
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Ebene 2" href="/#">
                                Ebene 2
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Ebene 3" href="/#">
                                Ebene 3
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Ebene 4" href="/#">
                                Ebene 4
                            </a>
                        </li>
                        <li class="breadcrumbs__item is-last">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <span class="breadcrumbs__disabled-link is-last" title="25 Jahre Know-how und mehr">
                                25 Jahre Know-how und mehr
                            </span>
                        </li>
                    </ul>
                    <ul class="breadcrumbs no-list-style">
                        <li class="breadcrumbs__item is-first">
                            <a class="breadcrumbs__link is-first" title="Start" href="/#">
                                <i class="breadcrumbs__icon fa fa-home is-first"></i>
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Presse" href="/#">
                                Presse
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link" title="Ebene 2" href="/#">
                                Ebene 2
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <a class="breadcrumbs__link"
                                title="25 Jahre Know-how und mehr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."
                                href="/#">
                                25 Jahre Know-how und mehr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                do eiusmod tempor incididunt.
                            </a>
                        </li>
                        <li class="breadcrumbs__item is-last">
                            <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                            <span class="breadcrumbs__disabled-link is-last"
                                title="Adipisicing elit, sed do eiusmod tempor incididunt.">
                                Adipisicing elit, sed do eiusmod tempor incididunt.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>