<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Buttons
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="button-variants">
                        <div class="section is-default">
                            <div class="section__content container text-left">
                                <h2 class='mv-lg'>Default</h2>
                                <div class="buttons">
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-default buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Secondary</h2>
                                <div class="buttons">
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Tertiary</h2>
                                <div class="buttons">
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Default (solid)</h2>
                                <div class="buttons">
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Secondary (solid)</h2>
                                <div class="buttons">
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-secondary-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Tertiary (solid)</h2>
                                <div class="buttons">
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-tertiary-solid buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button-variants">
                        <div class="section is-inverted p-lg">
                            <div class="section__content container text-left">
                                <h2 class='mv-lg'>Default</h2>
                                <div class="buttons">
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-default buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Secondary</h2>
                                <div class="buttons">
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-secondary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <h2 class='mv-lg'>Tertiary</h2>
                                <div class="buttons">
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-left" aria-hidden="true"></i>
                                    </a>
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            Text Only
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before
                                        </span>
                                    </a>
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon-before fa fa-star"></i>
                                        <span class="button__text">
                                            icon before & after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <span class="button__text">
                                            icon after
                                        </span>
                                        <i class="button__icon-after fa fa-star"></i>
                                    </a>
                                    <a class="button is-inverted is-tertiary buttons__button is-unbreakable">
                                        <i class="button__icon  fa fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>