<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Karte
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card  v-card has-link has-image has-cta has-credit">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Hermann Hesse">
                                © Hermann Hesse
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen
                                        zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren
                                        eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card  v-card has-file has-image has-cta has-no-meta">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="card__content">
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Längere Headline, die mal über zwei Zeilen läuft
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Lorem Ipsum
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#dokument-2019-10-12.pdf" ref="cta" class="card__cta is-file" target="_self">
                                    dokument-2019-10-12.pdf
                                    <i class="card__icon  fa fa-chevron-down" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card  has-no-footer has-image">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-text">
                                    Event
                                </li>
                            </ul>
                            <div class="card__main">
                                <div class="card__event-data">
                                    <div class="row">
                                        <div class="col-2 card__tag card__event-label">
                                            Datum:
                                        </div>
                                        <div class="col-10">
                                            <div class="card__event-date">
                                                <ul class="event-date  no-list-style">
                                                    <li class="event-date__item">
                                                        <span class="event-date__date">21. Sep. 2019</span>
                                                        <span class="event-date__time">10:00 Uh
                                                        </span>
                                                    </li>
                                                    <li class="event-date__item">
                                                        <span class="event-date__date">24. Sep. 2019</span>
                                                        <span class="event-date__time">18:00 Uh
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  has-no-footer has-image">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-text">
                                    Event
                                </li>
                            </ul>
                            <div class="card__main">
                                <div class="card__event-data has-location">
                                    <div class="row">
                                        <div class="col-2 card__tag card__event-label">
                                            Datum:
                                        </div>
                                        <div class="col-10">
                                            <div class="card__event-date">
                                                <ul class="event-date  no-list-style">
                                                    <li class="event-date__item is-same-day">
                                                        <div class="event-date__date is-same-day">21. Sep. 2019</div>
                                                    </li>
                                                    <li class="event-date__item is-same-day">
                                                        <span class="event-date__time is-same-day">15:00 Uh
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-2 card__tag card__event-label">
                                            Ort:
                                        </div>
                                        <div class="col-10">
                                            <div class="card__event-location">
                                                Bergische Universität Wuppertal <br> Gaußstraße 20 <br> 42119 Wuppertal
                                                <br> Deutschland
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  v-card has-link has-image has-cta has-credit is-inverted is-mirrored">
                        <div class="card__image-wrapper order-1">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Hermann Hesse">
                                © Hermann Hesse
                            </div>
                        </div>
                        <div class="card__content is-inverted">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen
                                        zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren
                                        eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#mirrored-and-inverted" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card  has-no-footer has-image has-credit">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Hermann Hesse">
                                © Hermann Hesse
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen
                                        zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren
                                        eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  v-card has-link has-no-image has-cta has-credit">
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen
                                        zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren
                                        eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card  v-card has-link has-image has-cta has-credit has-no-meta">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Hermann Hesse">
                                © Hermann Hesse
                            </div>
                        </div>
                        <div class="card__content">
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat <a href="http://www.example.org">nulla pariatur</a>. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim <a
                                            href="http://www.example.org">veniam</a>, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation <a href="http://www.example.org">ullamco laboris</a> nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum.</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card  has-no-footer has-image is-plain has-credit is-mirrored">
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <div class="card__image-wrapper order-1">
                                        <figure class="figure">
                                            <div class="figure__image-wrapper is-highlighted">
                                                <div class="figure__image">
                                                    <img src="/img/hero.jpg" />
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="card__image-credit" title="© Hermann Hesse">
                                            © Hermann Hesse
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat <a
                                            href="http://www.example.org">cupidatat</a> non proident, sunt in culpa qui
                                        officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, <a href="http://www.example.org">consectetur
                                            adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <a
                                            href="http://www.example.org">eiusmod tempor</a> incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                        reprehenderit in voluptate velit esse <a
                                            href="http://www.example.org">cillum</a> dolore eu fugiat nulla pariatur.
                                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  has-no-footer has-image is-plain has-credit">
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <div class="rte-content v-margin-collapse">
                                    <div class="card__image-wrapper">
                                        <figure class="figure">
                                            <div class="figure__image-wrapper is-highlighted">
                                                <div class="figure__image">
                                                    <img src="/img/hero.jpg" />
                                                </div>
                                            </div>
                                        </figure>
                                        <div class="card__image-credit" title="© Hermann Hesse">
                                            © Hermann Hesse
                                        </div>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, <a href="http://www.example.org">consectetur</a>
                                        adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat. Duis aute irure dolor in <a
                                            href="http://www.example.org">reprehenderit</a> in voluptate velit esse
                                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint <a
                                            href="http://www.example.org">occaecat</a> cupidatat non proident, sunt in
                                        culpa qui officia deserunt <a href="http://www.example.org">mollit</a> anim id
                                        est laborum.</p>
                                    <ul>
                                        <li>Foobar</li>
                                        <li>Foobar</li>
                                        <li>Foobar</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card  v-card has-link has-image has-cta has-credit is-vertical">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/img/hero.jpg" />
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Hermann Hesse">
                                © Hermann Hesse
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    20.06.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilung
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Gesichter der jungen Wirtschaft: Vanessa Weber
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>
                                        Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen Unkenrufen
                                        zum Trotz glückte die Nachfolge. Die Aschaffenburger Unternehmerin ging ihren
                                        eigenen Weg und verfünffachte den Umsatz des Familienbetriebs.
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>