<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Karten Icon Block
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="card  v-card has-link has-image has-cta has-credit is-vertical">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/img/hero.jpg" />
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© Hermann Hesse">
                                        © Hermann Hesse
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            20.06.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilung
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Gesichter der jungen Wirtschaft: Vanessa Weber
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen
                                                Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger
                                                Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des
                                                Familienbetriebs.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card  v-card has-link has-image has-cta has-credit is-vertical">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/img/hero.jpg" />
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© Hermann Hesse">
                                        © Hermann Hesse
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            20.06.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilung
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Gesichter der jungen Wirtschaft: Vanessa Weber
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen
                                                Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger
                                                Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des
                                                Familienbetriebs.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="card  v-card has-link has-image has-cta has-credit is-vertical">
                                <div class="card__image-wrapper">
                                    <figure class="figure">
                                        <div class="figure__image-wrapper is-highlighted">
                                            <div class="figure__image">
                                                <img src="/img/hero.jpg" />
                                            </div>
                                        </div>
                                    </figure>
                                    <div class="card__image-credit" title="© Hermann Hesse">
                                        © Hermann Hesse
                                    </div>
                                </div>
                                <div class="card__content">
                                    <ul class="card__meta-data no-list-style">
                                        <li class="card__meta-data-item is-date">
                                            20.06.2019
                                        </li>
                                        <li class="card__meta-data-item is-text">
                                            Pressemitteilung
                                        </li>
                                    </ul>
                                    <div class="card__main">
                                        <h3 class="card__headline">
                                            Gesichter der jungen Wirtschaft: Vanessa Weber
                                        </h3>
                                        <div class="rte-content v-margin-collapse">
                                            <p>
                                                Vanessa Weber übernahm mit 22 den Werkzeugbetrieb ihres Vaters. Allen
                                                Unkenrufen zum Trotz glückte die Nachfolge. Die Aschaffenburger
                                                Unternehmerin ging ihren eigenen Weg und verfünffachte den Umsatz des
                                                Familienbetriebs.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card__footer">
                                        <a href="#default" ref="cta" class="card__cta is-link" target="_self">
                                            Mehr lesen
                                            <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>