<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Cookie Banner
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div id="cookie-banner"
                        class="cookie-banner v-cookie-banner p-md ph-lg is-inverted rte-content text-center"
                        :class="{ 'is-visible': isVisible }">
                        <div class="container-fluid">
                            <div class="cookie-banner__text text-center mb-md">
                                Die Webseite verwendet Cookies, um Dir den bestmöglichen Service zu gewährleisten. Wenn
                                Du auf der Webseite weiter surfst, stimmst Du der Cookie-Nutzung zu.
                            </div>
                            <a class="button m-sm cookie-banner__close is-small is-tertiary is-inverted is-close is-unbreakable">
                                <i class="button__icon  far fa-times" aria-hidden="true"></i>
                            </a>
                            <div class="cookie-banner__buttons">
                                <a href="/de/datenschutz" title="Mehr Erfahren"
                                    class="cookie-banner__button button is-small is-tertiary-plain is-inverted">
                                    Mehr Erfahren
                                </a>
                                <a href="#" title="Accept" class="cookie-banner__button button is-small is-tertiary is-inverted">
                                    Zustimmen
                                </a>
                            </div>
                        </div>
                    </div>
                    <div id="cookie-banner"
                        class="cookie-banner v-cookie-banner p-md ph-lg is-inverted rte-content text-center is-debug"
                        :class="{ 'is-visible': isVisible }">
                        <div class="container-fluid">
                            <div class="cookie-banner__text text-center mb-md">
                                Die Webseite verwendet Cookies, um Dir den bestmöglichen Service zu gewährleisten. Wenn
                                Du auf der Webseite weiter surfst, stimmst Du der Cookie-Nutzung zu.
                            </div>
                            <a class="button m-sm cookie-banner__close is-small is-tertiary is-inverted is-close is-unbreakable">
                                <i class="button__icon  far fa-times" aria-hidden="true"></i>
                            </a>
                            <div class="cookie-banner__buttons">
                                <a href="/de/datenschutz" title="Mehr Erfahren"
                                    class="cookie-banner__button button is-small is-tertiary-plain is-inverted">
                                    Mehr Erfahren
                                </a>
                                <a href="#" title="Accept" class="cookie-banner__button button is-small is-tertiary is-inverted">
                                    Zustimmen
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>