<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Download
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <a class="download is-detail" title="Lorem Ipsum Download" href="#">
                        <div class="download__image">
                            <img src="/img/pattern-03.jpg" alt="Portrait">
                        </div>
                        <h3 class="download__title">
                            Lorem Ipsum Download
                        </h3>
                        <div class="download__icon">
                            <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                        </div>
                    </a>
                    <div class="download__wrapper">
                        <div class="row">
                            <div class="col-md-6 download__col">
                                <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                    <div class="download__image">
                                        <img src='../img/pattern-04.jpg' alt='Portrait' />
                                    </div>
                                    <h3 class="download__title">
                                        Lorem Ipsum Download
                                    </h3>
                                    <div class="download__icon">
                                        <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                    <div class="download__image">
                                        <i class="far fa-file" aria-hidden="true"></i>
                                    </div>
                                    <h3 class="download__title">
                                        Lorem Ipsum Download
                                    </h3>
                                    <div class="download__icon">
                                        <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="col-md-6 download__col">
                                <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                    <div class="download__image">
                                        <img src="/img/pattern-01.jpg" alt="">
                                    </div>
                                    <h3 class="download__title">
                                        Lorem Ipsum Download
                                    </h3>
                                    <div class="download__icon">
                                        <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                    </div>
                                </a>
                                <a class="download is-detail is-list"
                                    title="Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."
                                    href="#">
                                    <div class="download__image">
                                        <i class="far fa-file" aria-hidden="true"></i>
                                    </div>
                                    <h3 class="download__title">
                                        Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt.
                                    </h3>
                                    <div class="download__icon">
                                        <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 download__col">
                            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                <div class="download__image">
                                    <img src='../img/pattern-04.jpg' alt='Portrait' />
                                </div>
                                <h3 class="download__title">
                                    Lorem Ipsum Download
                                </h3>
                                <div class="download__icon">
                                    <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                <div class="download__image">
                                    <i class="far fa-file" aria-hidden="true"></i>
                                </div>
                                <h3 class="download__title">
                                    Lorem Ipsum Download
                                </h3>
                                <div class="download__icon">
                                    <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 download__col">
                            <a class="download is-detail is-list" title="Lorem Ipsum Download" href="#">
                                <div class="download__image">
                                    <img src="/img/pattern-01.jpg" alt="">
                                </div>
                                <h3 class="download__title">
                                    Lorem Ipsum Download
                                </h3>
                                <div class="download__icon">
                                    <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a class="download is-detail is-list"
                                title="Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."
                                href="#">
                                <div class="download__image">
                                    <i class="far fa-file" aria-hidden="true"></i>
                                </div>
                                <h3 class="download__title">
                                    Lorem ipsum Download sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt.
                                </h3>
                                <div class="download__icon">
                                    <i class="  fa fa-arrow-down" aria-hidden="true"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>