<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Abbildungen
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <figure class="figure is-detail">
                        <div class="figure__image-wrapper">
                            <div class="figure__image">
                                <img src="/img/hero.jpg" />
                            </div>
                        </div>
                        <figcaption>Lorem Ipsum</figcaption>
                    </figure>
                    <figure class="figure is-detail">
                        <div class="figure__image-wrapper is-highlighted">
                            <div class="figure__image">
                                <img src="/img/hero.jpg" />
                            </div>
                        </div>
                        <figcaption>Lorem Ipsum</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>