<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Überschriften
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="headline-section">
                        <div class="headline-section__content text-center container">
                            <h2 class="headline-section__headline is-highlighted">Labore et dolore magna</h2>
                        </div>
                    </div>
                    <div class="headline-section">
                        <div class="headline-section__content text-center container">
                            <2 class="headline-section__headline is-highlighted">Lorem ipsum dolores</2>
                        </div>
                    </div>
                    <div class="headline-section">
                        <div class="headline-section__content text-center">
                            <3 class="headline-section__headline">Sed do</3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>