<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Hero
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">                    
                    <div class="v-hero hero has-max-width mb-xxl">
                        <div class="hero-swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="/upload/wjd-wirtschaftsjunioren-junge-wirtschaft_0.jpg" alt="">
                                </div>            
                                <div class="swiper-slide">
                                    <img src="/upload/wjd-junge-wirtschaft-know-how-transfer_0.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="/upload/wjd-junge-wirtschaft-florian-glossner-wolf-goertz_0.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="hero__box is-highlighted">
                            <h1 class="hero__headline">Die junge Wirtschaft</h1>
                            <h3 class="hero__subheadline">Wirtschaft, die mehr schafft</h3>            
                            <ul class="hero__pagination no-list-style">
                                <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(0) }"></li>
                                <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(1) }"></li>
                                <li class="hero__pagination-item" :class="{ 'is-active' : currentIndex(2) }"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>