<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Kitchensink
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="kitchensink">
                        <h2 class="kitchensink__headline">colors</h2>
                        <div class="kitchensink__colors">
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                            <div class="kitchensink__color"></div>
                        </div>
                        <h2 class="kitchensink__headline">h1 - h6</h2>
                        <h1>Headline 1</h1>
                        <h2>Headline 2</h2>
                        <h3>Headline 3</h3>
                        <h4>Headline 4</h4>
                        <h5>Headline 5</h5>
                        <h6>Headline 6</h6>
                        <hr>
                        <h2 class="kitchensink__headline">body text, bold, italic, links</h2>
                        <p>
                            Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit, <em><strong>sed
                                    do eiusmod</strong></em> tempor <em>incididunt</em> ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat. Duis aute irure dolor in <em>reprehenderit</em> in
                            <em><strong>voluptate velit</strong></em> esse cillum dolore eu <em>fugiat</em> nulla
                            pariatur. Excepteur sint occaecat cupidatat non <strong>proident</strong>, sunt in culpa qui
                            officia deserunt mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit, sed do
                            <em>eiusmod</em> tempor incididunt.
                        </p>
                        <p>
                            Duis aute irure dolor in <em>reprehenderit</em> in voluptate velit esse cillum
                            <strong>dolore</strong> eu fugiat nulla pariatur. <em>Excepteur</em> sint
                            <strong>occaecat</strong> cupidatat <em><strong>non proident</strong></em>, sunt in culpa
                            qui officia <em>deserunt</em> mollit anim id est laborum.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <a
                                href="#">dolor</a> in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla <a href="#">pariatur</a>. Excepteur sint occaecat cupidatat non proident, sunt in
                            culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                        <h2 class="kitchensink__headline">Lists</h2>
                        <div class="row">
                            <div class="col-4">
                                <ul>
                                    <li>foo</li>
                                    <li>bar</li>
                                    <li>baz</li>
                                    <li>qux</li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <ol>
                                    <li>one</li>
                                    <li>two</li>
                                    <li>three</li>
                                    <li>four</li>
                                </ol>
                            </div>
                            <div class="col-4">
                                <ol>
                                    <li>eiusmod</li>
                                    <li>veniam</li>
                                    <li>cillum</li>
                                </ol>
                            </div>
                        </div>
                        <h2 class="kitchensink__headline">Images</h2>
                        <figure style="margin: 0">
                            <img src="/img/pattern-04.jpg" alt="alt" />
                            <figcaption>caption</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>