<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Seitennavigation
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="#/foo/bar/3">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="#/foo/bar/4">
                                4
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 5">
                                5
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 7" href="#/foo/bar/7">
                                7
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 79" href="#/foo/bar/79">
                                79
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/6">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="#/foo/bar/3">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="#/foo/bar/4">
                                4
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 5">
                                5
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 7" href="#/foo/bar/7">
                                7
                            </a>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 8" href="#/foo/bar/8">
                                8
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/6">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/11">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 10" href="#/foo/bar/10">
                                10
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 11" href="#/foo/bar/11">
                                11
                            </a>
                        </li>
                        <li class="pagination__item is-last is-current">
                            <span class="pagination__disabled-link is-last is-current" title="Page 12">
                                12
                            </span>
                        </li>
                        <li class="pagination__next is-disabled">
                            <a class="pagination__next-link is-disabled" title="next" href="#/foo/bar/13">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/9">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 8" href="#/foo/bar/8">
                                8
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 9" href="#/foo/bar/9">
                                9
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 10">
                                10
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 11" href="#/foo/bar/11">
                                11
                            </a>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 12" href="#/foo/bar/12">
                                12
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/11">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="#/foo/bar/3">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="#/foo/bar/4">
                                4
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 5">
                                5
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 7" href="#/foo/bar/7">
                                7
                            </a>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 9" href="#/foo/bar/9">
                                9
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/6">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 2" href="#/foo/bar/2">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="#/foo/bar/3">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="#/foo/bar/4">
                                4
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 5">
                                5
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 7" href="#/foo/bar/7">
                                7
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/6">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/4">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 2" href="#/foo/bar/2">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="#/foo/bar/3">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="#/foo/bar/4">
                                4
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 5">
                                5
                            </span>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/6">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="#/foo/bar/6">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first">
                            <a class="pagination__link is-first" title="Page 1" href="#/foo/bar/1">
                                1
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 5" href="#/foo/bar/5">
                                5
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 6" href="#/foo/bar/6">
                                6
                            </a>
                        </li>
                        <li class="pagination__item is-current">
                            <span class="pagination__disabled-link is-current" title="Page 7">
                                7
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 8" href="#/foo/bar/8">
                                8
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 9" href="#/foo/bar/9">
                                9
                            </a>
                        </li>
                        <li class="pagination__item is-ellipsis">
                            <span class="pagination__disabled-link">
                                ...
                            </span>
                        </li>
                        <li class="pagination__item is-last">
                            <a class="pagination__link is-last" title="Page 12" href="#/foo/bar/12">
                                12
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="#/foo/bar/8">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>