<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Zitat
                    </h2>
                </div>
                <div class="col-6">
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <blockquote class="quote is-detail has-no-paragraphs has-name has-body has-title has-image">
                        <div class="quote__image">
                            <img src="/img/portrait-01.png" />
                        </div>
                        <div class="quote__inner">
                            <div class="quote__body">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
                            </div>
                            <footer class="quote__footer">
                                <p class="quote__name mh-gutter">Muster Fraumann</p>
                                <p class="quote__title mh-gutter">Head Over Heels Mastermind</p>
                            </footer>
                        </div>
                    </blockquote>
                    <blockquote class="quote is-highlight has-no-paragraphs has-name has-body has-title">
                        <div class="quote__inner">
                            <div class="quote__body">
                                Consectetur adipisicing elit!!!
                            </div>
                            <footer class="quote__footer">
                                <p class="quote__name mh-gutter">Muster Fraumann</p>
                                <p class="quote__title mh-gutter">Head of Nothing</p>
                            </footer>
                        </div>
                    </blockquote>
                    <blockquote class="quote is-highlight has-no-paragraphs has-name has-body has-title has-image">
                        <div class="quote__image">
                            <img src="/img/portrait-01.png" />
                        </div>
                        <div class="quote__inner">
                            <div class="quote__body">
                                Consectetur adipisicing elit!!!
                            </div>
                            <footer class="quote__footer">
                                <p class="quote__name mh-gutter">Muster Fraumann</p>
                                <p class="quote__title mh-gutter">Geschäftsführerin der Firma XY GmbH</p>
                            </footer>
                        </div>
                    </blockquote>
                    <blockquote class="quote is-detail has-paragraphs has-name has-body has-title">
                        <div class="quote__inner">
                            <div class="quote__body">
                                <p>Consectetur adipisicing elit!!!</p>
                                <p>Consectetur adipisicing elit!!!</p>
                            </div>
                            <footer class="quote__footer">
                                <p class="quote__name mh-gutter">Muster Fraumann</p>
                                <p class="quote__title mh-gutter">Head of Nothing</p>
                            </footer>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>