<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body>
    <main>
        <div class="container components is-detail is-styleguide">
            <div class="row">
                <div class="col-6">
                    <h2>
                        <a href="/components/index.html">Komponenten</a>
                        / Formular
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="section is-detail">
                        <div class="section__content container text-center">
                            <h3 class="section__headline is-highlighted">Mitgliedsantrag</h3>
                        </div>
                        <div class="section__content container text-left">
                            <div class="js-webform webform rte-content">
                                <form action="/" method="post" accept-charset="UTF-8">
                                    <div class="form-wrapper webform-flexbox">
                                        <div class="webform-flex--container">
                                            <fieldset class="required form-item form-wrapper">
                                                <legend>
                                                    <span>Anrede</span>
                                                </legend>
                                                <div class="js-webform-radios">
                                                    <div class="form-item js-form-type-radio">
                                                        <input type="radio" id="edit-anrede-frau-1" name="anrede"
                                                            value="Frau" required="required" aria-required="true" data-name="Anrede">
                                                        <label for="edit-anrede-frau-1">Frau</label>
                                                    </div>
                                                    <div class="form-item js-form-type-radio">
                                                        <input type="radio" id="edit-anrede-herr-1" name="anrede"
                                                            value="Herr" required="required" aria-required="true" data-name="Anrede">
                                                        <label for="edit-anrede-herr-1">Herr</label>
                                                    </div>
                                                </div>
                                                <div class="form-item--error-message">
                                                    Das Feld Anrede ist erforderlich.
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="webform-flex--container">
                                            <fieldset class="required form-item form-wrapper">
                                                <legend>
                                                    <span
                                                        class="visually-hidden fieldset-legend js-form-required form-required">Name</span>
                                                </legend>
                                                <div class="webform-flexbox">
                                                    <div class="webform-flex--3">
                                                        <div class="webform-flex--container">
                                                            <div class="form-item js-form-type-textfield">
                                                                <label for="edit-name-first-1"
                                                                    class="js-form-required form-required">Vorname</label>
                                                                <input type="text" id="edit-name-first-1"
                                                                    name="name[first]" value="" size="60"
                                                                    maxlength="255" class="form-text required"
                                                                    required="required" aria-required="true" data-name="Vorname">
                                                            </div>
                                                            <div class="form-item--error-message">
                                                                Das Feld Vorname ist erforderlich.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="webform-flex--3">
                                                        <div class="webform-flex--container">
                                                            <div class="form-item js-form-type-textfield">
                                                                <label for="edit-name-last-1"
                                                                    class="js-form-required form-required">Nachname</label>
                                                                <input type="text" id="edit-name-last-1"
                                                                    name="name[last]" value="" size="60" maxlength="255"
                                                                    class="form-text required" required="required"
                                                                    aria-required="true" data-name="Nachname">
                                                            </div>
                                                            <div class="form-item--error-message">
                                                                Das Feld Nachname ist erforderlich.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-email">
                                                <label for="edit-email-1"
                                                    class="js-form-required form-required">E-Mail</label>
                                                <input
                                                    data-webform-required-error="Bitte eine gültige E-Mail-Adresse eingeben."
                                                    type="email" id="edit-email-1" name="email" value="" size="60"
                                                    maxlength="254" class="form-email required" required="required"
                                                    aria-required="true" data-name="E-Mail">
                                            </div>
                                            <div class="form-item--error-message">
                                                Bitte eine gültige E-Mail-Adresse eingeben.
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-textfield">
                                                <label for="edit-company-1"
                                                    class="js-form-required form-required">Unternehmen/Organisation</label>
                                                <input type="text" id="edit-company-1" name="company" value="" size="60"
                                                    maxlength="255" class="form-text required" required="required"
                                                    aria-required="true" data-name="Unternehmen/Organisation">
                                            </div>
                                            <div class="form-item--error-message">
                                                Das Feld Unternehmen/Organisation ist erforderlich.
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-textfield">
                                                <label for="edit-function">Position (optional)</label>
                                                <input type="text" id="edit-function" name="function" value="" size="60"
                                                    maxlength="255" class="form-text">
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-date">
                                                <label for="edit-date-of-birth"
                                                    class="js-form-required form-required">Geburtsdatum</label>
                                                <input type="date" id="edit-date-of-birth" name="date_of_birth" value=""
                                                    class="form-date required" required="required" aria-required="true" data-name="Geburtsdatum">
                                            </div>
                                            <div class="form-item--error-message">
                                                Das Feld Geburtsdatum ist erforderlich.
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-select">
                                                <label for="edit-region">Wunschkreis (Optional)</label>
                                                <select id="edit-region" name="region" class="form-select">
                                                    <option value="" selected="selected">- Nicht
                                                        festgelegt/ausgewählt -</option>
                                                    <option value="Altmark">Altmark</option>
                                                    <option value="Altötting">Altötting</option>
                                                    <option value="Amberg-Sulzbach">Amberg-Sulzbach</option>
                                                    <option value="Anhalt-Bitterfeld">Anhalt-Bitterfeld</option>
                                                    <option value="Annaberg-Erzgebirge">Annaberg-Erzgebirge</option>
                                                    <option value="Ansbach">Ansbach</option>
                                                    <option value="Arnsberg">Arnsberg</option>
                                                    <option value="Aschaffenburg">Aschaffenburg</option>
                                                    <option value="Augsburg">Augsburg</option>
                                                    <option value="Bad Kissingen">Bad Kissingen</option>
                                                    <option value="Bad Kreuznach">Bad Kreuznach</option>
                                                    <option value="Bamberg">Bamberg</option>
                                                    <option value="Bautzen">Bautzen</option>
                                                    <option value="Bayreuth">Bayreuth</option>
                                                    <option value="Berchtesgadener Land - Rupertiwinkel">
                                                        Berchtesgadener Land - Rupertiwinkel</option>
                                                    <option value="Berlin">Berlin</option>
                                                    <option value="Biberach a.d. Riß">Biberach a.d. Riß</option>
                                                    <option value="Böblingen">Böblingen</option>
                                                    <option value="Bodensee-Oberschwaben">Bodensee-Oberschwaben
                                                    </option>
                                                    <option value="Bonn/Rhein-Sieg">Bonn/Rhein-Sieg</option>
                                                    <option value="Börde">Börde</option>
                                                    <option value="Brandenburg an der Havel">Brandenburg an der
                                                        Havel</option>
                                                    <option value="Braunschweig">Braunschweig</option>
                                                    <option value="Bremen">Bremen</option>
                                                    <option value="Bremerhaven">Bremerhaven</option>
                                                    <option value="Burgenlandkreis">Burgenlandkreis</option>
                                                    <option value="Cham">Cham</option>
                                                    <option value="Chemnitz">Chemnitz</option>
                                                    <option value="Coburg">Coburg</option>
                                                    <option value="Cottbus">Cottbus</option>
                                                    <option value="Cuxhaven">Cuxhaven</option>
                                                    <option value="Dachau">Dachau</option>
                                                    <option value="Darmstadt-Südhessen">Darmstadt-Südhessen</option>
                                                    <option value="Deggendorf">Deggendorf</option>
                                                    <option value="Dessau">Dessau</option>
                                                    <option value="Dingolfing-Landau">Dingolfing-Landau</option>
                                                    <option value="Dithmarschen">Dithmarschen</option>
                                                    <option value="Donau-Ries">Donau-Ries</option>
                                                    <option value="Dortmund Kreis Unna Hamm">Dortmund Kreis Unna
                                                        Hamm</option>
                                                    <option value="Dresden">Dresden</option>
                                                    <option value="Duisburg">Duisburg</option>
                                                    <option value="Düsseldorf">Düsseldorf</option>
                                                    <option value="Erding-Ebersberg">Erding-Ebersberg</option>
                                                    <option value="Eichsfeldkreis">Eichsfeldkreis</option>
                                                    <option value="Eichstätt">Eichstätt</option>
                                                    <option value="Eisenach-Wartburgregion">Eisenach-Wartburgregion
                                                    </option>
                                                    <option value="Emsland-Grafschaft Bentheim">Emsland-Grafschaft
                                                        Bentheim</option>
                                                    <option value="Erlangen">Erlangen</option>
                                                    <option value="Essen">Essen</option>
                                                    <option value="Esslingen">Esslingen</option>
                                                    <option value="Fichtelgebirge">Fichtelgebirge</option>
                                                    <option value="Flensburg">Flensburg</option>
                                                    <option value="Forchheim">Forchheim</option>
                                                    <option value="Frankfurt am Main">Frankfurt am Main</option>
                                                    <option value="Freiberg">Freiberg</option>
                                                    <option value="Freiburg">Freiburg</option>
                                                    <option value="Freising">Freising</option>
                                                    <option value="Freyung-Grafenau">Freyung-Grafenau</option>
                                                    <option value="Fulda">Fulda</option>
                                                    <option value="Fürth">Fürth</option>
                                                    <option value="Garmisch-Partenkirchen">Garmisch-Partenkirchen
                                                    </option>
                                                    <option value="Gera">Gera</option>
                                                    <option value="Gießen-Vogelsberg">Gießen-Vogelsberg</option>
                                                    <option value="Gifhorn-Wolfsburg">Gifhorn-Wolfsburg</option>
                                                    <option value="Glauchau">Glauchau</option>
                                                    <option value="Göppingen">Göppingen</option>
                                                    <option value="Görlitz">Görlitz</option>
                                                    <option value="Göttingen">Göttingen</option>
                                                    <option value="Günzburg">Günzburg</option>
                                                    <option value="Gunzenhausen">Gunzenhausen</option>
                                                    <option value="Hagen / Ennepe-Ruhr">Hagen / Ennepe-Ruhr</option>
                                                    <option value="Halle / Saale">Halle / Saale</option>
                                                    <option value="Hamburg">Hamburg</option>
                                                    <option value="Hameln">Hameln</option>
                                                    <option value="Hanau-Gelnhausen-Schlüchtern">
                                                        Hanau-Gelnhausen-Schlüchtern</option>
                                                    <option value="Hannover">Hannover</option>
                                                    <option value="Harz">Harz</option>
                                                    <option value="Harzkreis">Harzkreis</option>
                                                    <option value="Haßberge">Haßberge</option>
                                                    <option value="Havelland">Havelland</option>
                                                    <option value="Heidekreis Celle">Heidekreis Celle</option>
                                                    <option value="Heidelberg">Heidelberg</option>
                                                    <option value="Heilbronn-Franken">Heilbronn-Franken</option>
                                                    <option value="Hersfeld-Rotenburg">Hersfeld-Rotenburg</option>
                                                    <option value="Hildesheim">Hildesheim</option>
                                                    <option value="Hochrhein">Hochrhein</option>
                                                    <option value="Hof">Hof</option>
                                                    <option value="Holzminden">Holzminden</option>
                                                    <option value="Idar-Oberstein">Idar-Oberstein</option>
                                                    <option value="Ingolstadt">Ingolstadt</option>
                                                    <option value="Iserlohn">Iserlohn</option>
                                                    <option value="Jerichower Land">Jerichower Land</option>
                                                    <option value="Kaiserslautern">Kaiserslautern</option>
                                                    <option value="Karlsruhe">Karlsruhe</option>
                                                    <option value="Kassel">Kassel</option>
                                                    <option value="Kaufbeuren-Ostallgäu">Kaufbeuren-Ostallgäu
                                                    </option>
                                                    <option value="Kelheim">Kelheim</option>
                                                    <option value="Kempten / Oberallgäu">Kempten / Oberallgäu
                                                    </option>
                                                    <option value="Kiel">Kiel</option>
                                                    <option value="Kleve">Kleve</option>
                                                    <option value="Köln">Köln</option>
                                                    <option value="Konstanz-Hegau">Konstanz-Hegau</option>
                                                    <option value="Krefeld">Krefeld</option>
                                                    <option value="Kronach">Kronach</option>
                                                    <option value="Kulmbach">Kulmbach</option>
                                                    <option value="Lahn-Dill">Lahn-Dill</option>
                                                    <option value="Landshut">Landshut</option>
                                                    <option value="Leipzig">Leipzig</option>
                                                    <option value="Leverkusen / Rhein-Berg">Leverkusen / Rhein-Berg
                                                    </option>
                                                    <option value="Lichtenfels">Lichtenfels</option>
                                                    <option value="Limburg-Weilburg-Diez">Limburg-Weilburg-Diez
                                                    </option>
                                                    <option value="Lindau / Westallgäu">Lindau / Westallgäu</option>
                                                    <option value="Lippe e.V.">Lippe e.V.</option>
                                                    <option value="Lübeck">Lübeck</option>
                                                    <option value="Lüdenscheid">Lüdenscheid</option>
                                                    <option value="Ludwigsburg">Ludwigsburg</option>
                                                    <option value="Lüneburg - Elbe-Heide-Region">Lüneburg -
                                                        Elbe-Heide-Region</option>
                                                    <option value="Magdeburg">Magdeburg</option>
                                                    <option value="Main-Spessart">Main-Spessart</option>
                                                    <option value="Mainz (Rheinhessen)">Mainz (Rheinhessen)</option>
                                                    <option value="Mannheim-Ludwigshafen">Mannheim-Ludwigshafen
                                                    </option>
                                                    <option value="Mansfeld-Südharz">Mansfeld-Südharz</option>
                                                    <option value="Marburg">Marburg</option>
                                                    <option value="Memmingen / Unterallgäu">Memmingen / Unterallgäu
                                                    </option>
                                                    <option value="Mittel-Lenne">Mittel-Lenne</option>
                                                    <option value="Mittelrhein">Mittelrhein</option>
                                                    <option value="Mittelthüringen">Mittelthüringen</option>
                                                    <option value="Mittleres Ruhrgebiet">Mittleres Ruhrgebiet
                                                    </option>
                                                    <option value="Mönchengladbach">Mönchengladbach</option>
                                                    <option value="Mühldorf">Mühldorf</option>
                                                    <option value="München">München</option>
                                                    <option value="MY-Eifel">MY-Eifel</option>
                                                    <option value="Neubrandenburg">Neubrandenburg</option>
                                                    <option value="Neuburg-Donau">Neuburg-Donau</option>
                                                    <option value="Neumarkt">Neumarkt</option>
                                                    <option value="Neumünster">Neumünster</option>
                                                    <option value="Niederberg">Niederberg</option>
                                                    <option value="Nienburg / Weser">Nienburg / Weser</option>
                                                    <option value="Noabers">Noabers</option>
                                                    <option value="Nordoberpfalz">Nordoberpfalz</option>
                                                    <option value="Nord Westfalen">Nord Westfalen</option>
                                                    <option value="Nordfriesland">Nordfriesland</option>
                                                    <option value="Nordschwarzwald">Nordschwarzwald</option>
                                                    <option value="Nordthüringen">Nordthüringen</option>
                                                    <option value="Nürnberg">Nürnberg</option>
                                                    <option value="Oberberg">Oberberg</option>
                                                    <option value="Oberhavel">Oberhavel</option>
                                                    <option value="Offenbach am Main">Offenbach am Main</option>
                                                    <option value="Oldenburg">Oldenburg</option>
                                                    <option value="Ortenau">Ortenau</option>
                                                    <option value="Osnabrück">Osnabrück</option>
                                                    <option value="Ostbrandenburg">Ostbrandenburg</option>
                                                    <option value="Ostfriesland / Papenburg">Ostfriesland /
                                                        Papenburg</option>
                                                    <option value="Ostholstein">Ostholstein</option>
                                                    <option value="Ostprignitz-Ruppin">Ostprignitz-Ruppin</option>
                                                    <option value="Ostwestfalen">Ostwestfalen</option>
                                                    <option value="Ostwürttemberg">Ostwürttemberg</option>
                                                    <option value="Paderborn + Höxter">Paderborn + Höxter</option>
                                                    <option value="Passau">Passau</option>
                                                    <option value="Plauen-Vogtland">Plauen-Vogtland</option>
                                                    <option value="Potsdam">Potsdam</option>
                                                    <option value="Prignitz">Prignitz</option>
                                                    <option value="Regen">Regen</option>
                                                    <option value="Regensburg">Regensburg</option>
                                                    <option value="Remscheid">Remscheid</option>
                                                    <option value="Rems-Murr">Rems-Murr</option>
                                                    <option value="Rendsburg">Rendsburg</option>
                                                    <option value="Reutlingen">Reutlingen</option>
                                                    <option value="Rhein-Ahr">Rhein-Ahr</option>
                                                    <option value="Rhein-Hunsrück">Rhein-Hunsrück</option>
                                                    <option value="Rhein-Kreis Neuss">Rhein-Kreis Neuss</option>
                                                    <option value="Rhön-Grabfeld">Rhön-Grabfeld</option>
                                                    <option value="Rosenheim">Rosenheim</option>
                                                    <option value="Rostock">Rostock</option>
                                                    <option value="Rottal-Inn">Rottal-Inn</option>
                                                    <option value="Saarbrücken">Saarbrücken</option>
                                                    <option value="Salzlandkreis">Salzlandkreis</option>
                                                    <option value="Schaumburg">Schaumburg</option>
                                                    <option value="Schleswig">Schleswig</option>
                                                    <option value="Schmalkalden-Meiningen">Schmalkalden-Meiningen
                                                    </option>
                                                    <option value="Schwabach">Schwabach</option>
                                                    <option value="Schwandorf">Schwandorf</option>
                                                    <option value="Schwarzwald-Baar-Heuberg">
                                                        Schwarzwald-Baar-Heuberg</option>
                                                    <option value="Schweinfurt">Schweinfurt</option>
                                                    <option value="Schwerin">Schwerin</option>
                                                    <option value="Shanghai">Shanghai</option>
                                                    <option value="Segeberg">Segeberg</option>
                                                    <option value="Sieg-Westerwald">Sieg-Westerwald</option>
                                                    <option value="Solingen">Solingen</option>
                                                    <option value="Stade">Stade</option>
                                                    <option value="Stralsund">Stralsund</option>
                                                    <option value="Straubing">Straubing</option>
                                                    <option value="Stuttgart">Stuttgart</option>
                                                    <option value="Südwestfalen">Südwestfalen</option>
                                                    <option value="Südwestpfalz">Südwestpfalz</option>
                                                    <option value="Teltow-Fläming">Teltow-Fläming</option>
                                                    <option value="Thüringer Wald">Thüringer Wald</option>
                                                    <option value="Traunstein">Traunstein</option>
                                                    <option value="Trier">Trier</option>
                                                    <option value="Ulm">Ulm</option>
                                                    <option value="Unterelbe">Unterelbe</option>
                                                    <option value="Unstrut-Hainich">Unstrut-Hainich</option>
                                                    <option value="Waldeck-Frankenberg">Waldeck-Frankenberg</option>
                                                    <option value="Weißenburg">Weißenburg</option>
                                                    <option value="Werra-Meißner">Werra-Meißner</option>
                                                    <option value="Westerwald-Lahn">Westerwald-Lahn</option>
                                                    <option value="Westthüringen">Westthüringen</option>
                                                    <option value="Wetterau">Wetterau</option>
                                                    <option value="Wetzlar">Wetzlar</option>
                                                    <option value="Wiesbaden">Wiesbaden</option>
                                                    <option value="Wittenberg">Wittenberg</option>
                                                    <option value="Worms">Worms</option>
                                                    <option value="Wuppertal">Wuppertal</option>
                                                    <option value="Würzburg">Würzburg</option>
                                                    <option value="Zwickau">Zwickau</option>
                                                    <option value="Zwischen Hunte und Weser">Zwischen Hunte und
                                                        Weser</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-textarea">
                                                <label for="edit-comment">Nachricht</label>
                                                <div>
                                                    <textarea id="edit-comment" name="comment" rows="5" cols="60"
                                                        class="form-textarea"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-item--error-message">
                                                Bitte gib eine Nachricht ein.
                                            </div>
                                        </div>
                                        <div class="webform-flex--container">
                                            <div class="form-item js-form-type-checkbox">
                                                <input
                                                    aria-describedby="edit-terms--description" type="checkbox"
                                                    id="edit-terms-1" name="terms" value="1"
                                                    class="form-checkbox required" required="required"
                                                    aria-required="true" data-name="Datenschutzerklärung">
                                                <label for="edit-terms-1"
                                                    class="option js-form-required form-required">Ich akzeptiere die
                                                    Datenschutzerklärung.</label>
                                                <div class="description">
                                                    Ich akzeptiere ich die &nbsp;Datenschutzerklärung.
                                                </div>
                                            </div>
                                            <div class="form-item--error-message">
                                                Bitte die Datenschutzerklärung akzeptieren.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-actions form-wrapper">
                                        <input
                                            class="webform-button--submit button button--primary js-form-submit form-submit"
                                            type="submit" value="Senden">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>