<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div class="hero-swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="/upload/wjd-projekte-jugend-staerken-1000-chancen_1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Wir packen die Dinge an</h1>
                <h3 class="hero__subheadline">UNSERE PROJEKTE</h3>
                <ul class="hero__pagination no-list-style">
                </ul>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card  has-no-meta is-inverted has-image has-no-footer">
                    <div class="card__image-wrapper">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-start-up-your-future-gruneder-paten-2_3.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                    </div>
                    <div class="card__content is-inverted">
                        <div class="card__main">
                            <h3 class="card__headline">
                                Wir krempeln die Ärmel hoch
                            </h3>
                            <div class="rte-content v-margin-collapse">
                                <p>Wir wollen, dass sich in unserem Land etwas bewegt. Deshalb packen wir die Dinge an –
                                    mit unserem ehrenamtlichen Engagement. Mit deutschlandweit rund 800 Projekten sorgen
                                    wir für eine bessere Bildung, für innovatives Unternehmertum, für mehr Zusammenhalt
                                    und Lebensqualität – und stärken den Wirtschaftsstandort Deutschland. Pro Jahr
                                    erreichen wir 200.000 Jugendliche und 50.000 Existenzgründer.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/jugend-staerken">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-jugend-staerken-1000-chancen-ein-tag-azubi.jpg"
                                                alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Lars Tolle">
                                    © WJD/Lars Tolle
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Jugend stärken: Zukunft gestalten
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Mit dem Projekt""Jugend stärken: 1000 Chancen" bzw. Jugend stärken: Zukunft
                                            gestalten" helfen wir benachteiligten Jugendlichen beim Übergang von der
                                            Schule in das Berufsleben. Mit Betriebsbesichtigungen, Ausbildungsmessen und
                                            Bewerbungstraining unterstützen wir die Jugendlichen bei der Suche nach dem
                                            passenden Beruf und beim Jobeinstieg. </p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/jugend-staerken" ref="cta" class="card__cta is-link"
                                        target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/start-up-your-future">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-start-up-your-future-netzwerkevent.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Katy Otto">
                                    © WJD/Katy Otto
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Start-Up Your Future
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Geflüchtete zu Gründern machen – Dies ist das Ziel des
                                            Projekts „Start-Up Your Future“. Erfahrene Unternehmerinnen und
                                            Unternehmer begleiten die Geflüchteten ehrenamtlich beim
                                            Gründungsprozess. Ob Fragen zu Finanzierungsmöglichkeiten,
                                            Geschäftsformen oder zur Besteuerung - die Gründerpaten stehen
                                            ihren Mentees mit ihrer Expertise zur
                                            Seite.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/start-up-your-future" ref="cta" class="card__cta is-link"
                                        target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/know-how-transfer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-know-how-transfer-angela-merkel_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Jana Legler">
                                    © WJD/Jana Legler
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Know-how-Transfer
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Beim Know-how-Transfer begleiten jedes Jahr 200
                                            Wirtschaftsjunioren eine Woche lang Abgeordnete des Deutschen
                                            Bundestages in ihrem politischen Alltag. Von der
                                            Fraktionssitzung bis zum Parlamentarischen Abend, überall sind
                                            sie dabei. Dieser Erfahrungsaustausch
                                            hilft Parlamentariern und jungen Unternehmern, die gegenseitigen Positionen
                                            zu verstehen.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/know-how-transfer" ref="cta" class="card__cta is-link"
                                        target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/business-foren">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-business-foren-kick-off4_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Jana Legler">
                                    © WJD/Jana Legler
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Business Foren
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Austausch auf Augenhöhe mit Gleichgesinnten – das bieten unsere Business
                                            Foren. In den Foren kommen junge Unternehmer und Unternehmerinnen in
                                            Workshops, Webinaren oder Vorträgen zusammen, tauschen sich in verschiedenen
                                            Foren aus und geben ihre Erfahrungen weiter. </p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/business-foren" ref="cta" class="card__cta is-link"
                                        target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/ausbildungs-ass">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-ausbildungs-ass-gewinner-2019_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD/Janine Schmitz">
                                    © WJD/Janine Schmitz
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Ausbildungs-Ass
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Wir zeichnen Deutschlands beste Ausbilder aus. Mit dem Ausbildungs-Ass ehren
                                            wir Betriebe und Initiativen, die sich besonders engagiert und nachhaltig
                                            sich um ihre Auszubildenden kümmern. Der Preis unter der Schirmherrschaft
                                            des Bundeswirtschaftsministeriums ist mit 15.000 Euro dotiert.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/ausbildungs-ass" ref="cta" class="card__cta is-link"
                                        target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  v-card is-vertical has-credit has-cta has-image has-link"
                            data-url="/pages/projekte/wirtschaftswissen-im-wettbewerb-www">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-wirtschaftswissen-im-wettbewerb-2019_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                                <div class="card__image-credit" title="© WJD">
                                    © WJD
                                </div>
                            </div>
                            <div class="card__content">
                                <ul class="card__meta-data no-list-style">
                                    <li class="card__meta-data-item is-date">
                                        01.01.2018
                                    </li>
                                    <li class="card__meta-data-item is-text">
                                        Projekte
                                    </li>
                                </ul>
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Wirtschaftswissen im Wettbewerb (WWW)
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p>Wir suchen Deutschlands schlauesten Schüler. Mit unserem
                                            Wirtschaftsquiz WWW gehen wir einmal im Jahr an Schulen und
                                            testen das Wissen der Neuntklässler. Rund 25.000 Schüler
                                            beantworten die Fragen aus allen Bereichen der
                                            Wirtschaft.</p>
                                    </div>
                                </div>
                                <div class="card__footer">
                                    <a href="/projekte/wirtschaftswissen-im-wettbewerb-www" ref="cta"
                                        class="card__cta is-link" target="_self">
                                        Mehr lesen
                                        <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <a class="breadcrumbs__link" title="" href="/pages/projekte/unsere-projekte/">
                        Projekte
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Unsere Projekte">
                        Unsere Projekte
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>