<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>
<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div ref="heroSwiper">
                <img src="/upload/wjd-bundesvorstand-2020-hero.jpg" alt="">
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Bundesvorstand</h1>
                <h3 class="hero__subheadline">Führungsteam des Verbands</h3>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Der Bundesvorstand der Wirtschaftsjunioren Deutschland ist das Führungsgremium des
                                    Verbands. Er repräsentiert die Wirtschaftsjunioren Deutschland in der Öffentlichkeit
                                    und unterstützt die Arbeit der lokalen Juniorenkreise. Grundlage der Arbeit sind die
                                    Satzung, die Beschlüsse der Delegiertenversammlung und der Strategische
                                    Handlungsrahmen. Die Mitglieder des Bundesvorstands engagieren sich ehrenamtlich für
                                    die Interessen der jungen Wirtschaft.</p>
                                <p>Der Bundesvorstand setzt sich zusammen aus:</p>
                                <ul>
                                    <li>Bundesvorsitz: Bundesvorsitzender und stellv. Bundesvorsitzender</li>
                                    <li>Fachressorts: Unternehmertum, Arbeit, Bildung und Zukunft, Europa und die Welt
                                    </li>
                                    <li>Verbandsressorts: JCI, Finanzen, Mitglieder, Training, Ehrenpräsident
                                        (Bundesvorsitzender des Vorjahres)</li>
                                    <li>Weitere Mitglieder (ohne Stimmrecht): Bundesgeschäftsführer, General Legal
                                        Council, A-Team, Senate Chairman, JCI Deputy, Beauftragte</li>
                                    <li>Ländervertreter: Vorsitzende der 11 Landesverbände</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section text-center">
            <div class="section__content container text-left">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-sebastian-doberl.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Sebastian Döberl
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Bundesvorsitzender</strong></p>
                                        <p>Eisen &amp; Sanitär Bauer GmbH<br /><a
                                                href="mailto:bundesvorsitz@wjd.de">bundesvorsitz@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-jeannine-budelmann.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Jeannine Budelmann
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Stellv. Bundesvorsitzende</strong><br /><br />
                                            Budelmann Elektronik GmbH<br /><a
                                                href="mailto:stellvertreter@wjd.de">stellvertreter@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-sandra-garn.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Sandra Garn
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>JCI Germany National President</strong></p>
                                        <p>Garn Consulting<br /><a
                                                href="mailto:jcipresident@wjd.de">jcipresident@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-nils-passau-unternehmertum_4.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Nils Passau
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Unternehmertum</strong><br /><br />
                                            meteolytix GmbH<br /><a
                                                href="mailto:%20unternehmertum@wjd.de">unternehmertum@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-lena-landenberger-arbeit-bildung-zukunft-.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Lena Landenberger
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Arbeit, Bildung und Zukunft</strong><br /><br />
                                            Heidelberger Druckmaschinen AG<br /><a
                                                href="mailto:arbeitundzukunft@wjd.de">arbeitundzukunft@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-christoph-seydel-europa-welt_2.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Christoph Seydel
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Europa und die Welt</strong><br /><br />
                                            Seydel Consulting<br /><a
                                                href="mailto:europaundwelt@wjd.de">europaundwelt@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-sabrina-findorff-finanzen.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Sabrina Findorff
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Finanzen</strong><br /><br />
                                            ESCHE SCHÜMANN COMMICHAU Partnerschaftsgesellschaft mbB<br /><a
                                                href="mailto:finanzen@wjd.de">finanzen@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-robert-claussen-landesvorsitzender-rheinland-pfalz.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Robert Claussen
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Mitglieder</strong><br /><br />
                                            DSG Elito GmbH<br /><a href="mailto:mitglieder@wjd.de">mitglieder@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-marlen-wehner.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Marlen Wehner
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ressort Training</strong><br /><br />
                                            Vogel Communications Group GmbH &amp; Co. KG<br /><a
                                                href="mailto:training@wjd.de">training@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-florian-glossner-bundesvorsitzender.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Florian Gloßner
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Ehrenpräsident</strong></p>
                                        <p>DomusAurea Consulting GmbH &amp; Co. KG<br /><a
                                                href="mailto:ehrenpraesident@wjd.de">ehrenpraesident@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-laura-jorde-bundesgeschaeftsfuehrerin.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Laura Jorde
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Bundesgeschäftsführerin</strong><br /><br /><a
                                                href="mailto:wjd@wjd.de">wjd@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-arno-herder_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Arno Herder
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>General Legal Council</strong></p>
                                        <p>Rechtsanwaltskanzlei Herder<br /><a href="mailto:glc@wjd.de">glc@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-carmen-muehlpforte-jci-germany-deputy-president.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Carmen Mühlpforte
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>JCI Germany Deputy President</strong><br /><br />
                                            Steuerkanzlei Prof. Hardy Pfeiffer<br /><a
                                                href="mailto:jcideputy@wjd.de">jcideputy@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-steffen-dollmann.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Steffen Dollmann
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Aktionsteam</strong></p>
                                        <p>Destilla GmbH<br /><a
                                                href="mailto:%20aktionsteam@wjd.de">aktionsteam@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-herbert-ewers-senate-chairman.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Herbert Ewers
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Senate Chairman</strong><br /><br /><a
                                                href="mailto:senatechairman@wjd.de">senatechairman@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-beate-bruckner-baden-wuerttemberg_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Beate Bruckner
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzende Baden-Württemberg</strong><br /><br />
                                            UBP-consulting GmbH &amp; Co. KG<br /><a
                                                href="mailto:lavobw@wjd.de">lavobw@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-denise-schurzmann-bayern.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Denise Schurzmann
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzende Bayern</strong><br /><br />
                                            KRAUSE Industrieschaltanlagen GmbH<br /><a
                                                href="mailto:lavobayern@wjd.de">lavobayern@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-marc-krueger-berlin-brandenburg_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Marc Krüger
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Berlin-Brandenburg</strong><br /><br />
                                            flipchartseminare.de<br /><a
                                                href="mailto:lavoberlin-brandenburg@wjd.de">lavoberlin-brandenburg@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-timo-viertel-hanseraum_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Timo Viertel
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Hanseraum</strong><br /><br />
                                            Viertel Meerweb GmbH<br /><a
                                                href="mailto:lavohanseraum@wjd.de">lavohanseraum@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-jennifer-gehrke-hessen_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Jennifer Gehrke
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzende Hessen</strong><br /><br />
                                            Rechtsanwaltskanzlei Gehrke<br /><a
                                                href="mailto:lavohessen@wjd.de">lavohessen@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-thomas-mueller-nrw_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Thomas Müller
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Nordrhein-Westfalen</strong><br /><br />
                                            INOVYN Deutschland GmbH<br /><a
                                                href="mailto:lavonordrhein-westfalen@wjd.de">lavonordrhein-westfalen@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-kirsten-mueller-rheinland-pfalz.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Kirsten Müller
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzende Rheinland-Pfalz</strong><br /><br />
                                            IPM Müller GmbH<br /><a
                                                href="mailto:lavorheinland-pfalz@wjd.de">lavorheinland-pfalz@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-jan-hossfeld-saarland_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Jan Hossfeld
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Saarland</strong><br /><br />
                                            INFOsys Kommunal GmbH<br /><a
                                                href="mailto:lavosaarland@wjd.de">lavosaarland@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-andreas-gloess-sachsen_2.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Andreas Glöß
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Sachsen</strong><br /><br /><a
                                                href="mailto:lavosachsen@wjd.de">lavosachsen@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-martin-steffen-sachsen-anhalt_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Martin Steffen
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Sachsen-Anhalt</strong></p>
                                        <p>InflaRx GmbH<br /><a
                                                href="mailto:lavosachsen-anhalt@wjd.de">lavosachsen-anhalt@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-robert-ninnemann-thueringen_1.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Robert Ninnemann
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Landesvorsitzender Thüringen</strong><br /><br />
                                            Ram Regio Ausstellungs GmbH<br /><a
                                                href="mailto:lavothueringen@wjd.de">lavothueringen@wjd.de</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-tobias-hocke_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Tobias Hocke
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Beauftragter WJD-Plattform</strong><br /><br />
                                            sydetion UG<br /><a
                                                href="mailto:sonderbeauftragter@wjd.de">sonderbeauftragter@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="card  has-no-meta is-vertical has-image has-no-footer">
                            <div class="card__image-wrapper">
                                <figure class="figure">
                                    <div class="figure__image-wrapper is-highlighted">
                                        <div class="figure__image">
                                            <img src="/upload/wjd-lars-duwe_0.jpg" alt="">
                                        </div>
                                    </div>
                                </figure>
                            </div>
                            <div class="card__content">
                                <div class="card__main">
                                    <h3 class="card__headline">
                                        Lars Duwe
                                    </h3>
                                    <div class="rte-content v-margin-collapse">
                                        <p><strong>Beauftragter WJD Digi Day</strong><br /><br />
                                            Finanzkanzlei Duwe<br /><a href="mailto:digiday@wjd.de">digiday@wjd.de</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <a class="breadcrumbs__link" title="" href="/pages/ueber-uns/bundesvorstand/">
                        Über uns
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Bundesvorstand">
                        Bundesvorstand
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>
</html>