<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div ref="heroSwiper">
                <img src="/upload/wjd-presse-pressemitteilungen.jpg" alt="">
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Pressemitteilungen</h1>
                <h3 class="hero__subheadline">
                    <p>Aktuelle Statements</p>
                </h3>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link"
                        data-url="/pages/presse/pressemitteilungen/sebastian-doeberl-neuer-bundesvorsitzender-der-wirtschaftsjunioren">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-wirtschaftsjunioren-sebastian-doeberl-bundesvorsitzender-2020.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Markus Quabach">
                                © WJD/Markus Quabach
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    03.01.2020
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Sebastian Döberl neuer Bundesvorsitzender der Wirtschaftsjunioren
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Der Bayreuther Sebastian Döberl ist seit Beginn des Jahres
                                        Bundesvorsitzender der Wirtschaftsjunioren Deutschland: „Ich
                                        freue mich sehr auf die Aufgabe und blicke voller Tatkraft auf
                                        das Jahr. Gerade angesichts der abkühlenden Konjunktur müssen
                                        wir jungen Unternehmer und Führungskräfte alles dafür tun, damit
                                        Deutschland ein zukunftsfähiger Wirtschaftsstandort bleibt.“
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="/pages/presse/pressemitteilungen/sebastian-doeberl-neuer-bundesvorsitzender-der-wirtschaftsjunioren"
                                    ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-ausbildungsass-2019-berlin-bmwi-endorphina-backkunst.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Janine Schmitz">
                                © WJD/Janine Schmitz
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    12.12.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Deutschlands beste Ausbilder geehrt
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Die besten Ausbilder Deutschlands erhalten heute im
                                        Bundeswirtschaftsministerium das „Ausbildungs-Ass“. Mit dem Preis
                                        zeichnen die Wirtschaftsjunioren Deutschland und die Junioren des
                                        Handwerks gemeinsam mit der Inter Versicherungsgruppe herausragendes
                                        Engagement bei der Vorbereitung Jugendlicher auf das Berufsleben aus.
                                    </p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-start-up-your-future-gruneder-paten_0.jpeg" alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Gerhard Leber">
                                © WJD/Gerhard Leber
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    27.11.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    &quot;Start-Up Your Future&quot; gewinnt Europäischen
                                    Unternehmensförderpreis
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Das Projekt"Start-Up Your Future" der
                                        Wirtschaftsjunioren Deutschland hat den Europäischen
                                        Unternehmensförderpreis der Europäischen Kommission
                                        gewonnen. Das Pilotprojekt unterstützt Geflüchtete auf
                                        dem Weg zum eigenen Unternehmen. Dabei stehen den
                                        angehenden Gründerinnen und Gründern ehrenamtliche
                                        Mentoren mit ihrer Expertise zur Seite. Die
                                        Preisverleihung fand am 26.11. in Helsinki im Rahmen der
                                        Europäischen Woche für kleine und mittlere Unternehmen
                                        statt.</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-ein-tag-azubi-auszubildender-obi.jpg" alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Lars May">
                                © WJD/Lars May
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    19.11.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Bundesweiter Aktionstag „Ein Tag Azubi“ gestartet
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Die Wirtschaftsjunioren Deutschland veranstalten
                                        heute bundesweit den Aktionstag „Ein Tag Azubi“. Dabei
                                        schlüpfen rund 400 Jugendliche in über 200 Unternehmen
                                        einen Tag lang in die Rolle eines Azubis. Sie begleiten
                                        reguläre Auszubildende bei ihrer Arbeit und lernen den
                                        Berufsalltag aus erster Hand kennen. Der Aktionstag
                                        richtet sich insbesondere an Jugendliche mit schwierigen
                                        Startvoraussetzungen.</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-bundeskonferenz-delegiertenversammlung-hannover_0.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </figure>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    19.09.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Be bergisch: Startschuss für Bundeskonferenz der Wirtschaftsjunioren
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p><span>Heute startet die Bundeskonferenz der
                                            Wirtschaftsjunioren im Bergischen Land. Highlights
                                            sind die Keynotes von Axel Hefer, Finanzchef des
                                            Tech-Unternehmens Trivago, und Thomas Haldenwang,
                                            Präsident des Bundesamtes für Verfassungsschutz. Bei
                                            einem Pitch-Wettbewerb können Start-ups Preisgelder
                                            in Höhe von 15000 Euro
                                            gewinnen.</span></p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-florian-glossner-2.jpg" alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Jana Legler">
                                © WJD/Jana Legler
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    30.08.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Eckpunkte der Mittelstandsstrategie weisen in die richtige Richtung
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Zu den von Bundeswirtschaftsminister Peter Altmaier vorgelegten
                                        Eckpunkten einer Mittelstandstrategie erklärt Florian Gloßner,
                                        Bundesvorsitzender der Wirtschaftsjunioren: „Die Eckpunkte der
                                        Mittelstandsstrategie weisen in die richtige Richtung. Doch Papier ist
                                        geduldig. Ankündigungen gab es schon viele, was zählt, ist die
                                        Umsetzung."</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-soli-muss-weg.jpg" alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© Gettyimages">
                                © Gettyimages
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    16.08.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    „Der Soli muss weg“
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Zum Vorschlag von Bundeswirtschaftsminister Peter Altmaier, den
                                        Solidaritätszuschlag vollständig abzuschaffen, erklärt Florian Gloßner:
                                        „Der Soli muss weg. Die vollständige Abschaffung des Soli würde nicht
                                        nur Arbeitnehmer, sondern auch viele mittelständische Unternehmer
                                        entlasten. Schon heute tragen kleine und mittlere Betriebe eine enorme
                                        Steuerlast."</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/190701-wjd-statement-florian-glossner-freihandelsabkommen.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© chuttersnap on Unsplash">
                                © chuttersnap on Unsplash
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    01.07.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Freihandelsabkommen mit Mercosur und Vietnam
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Zum Abschluss neuer Freihandelsabkommen der EU mit dem Staatenbund
                                        Mercosur und Vietnam kommentiert Florian Gloßner, Bundesvorsitzender der
                                        Wirtschaftsjunioren: „Die internationale Wirtschaftskooperation
                                        funktioniert. Das zeigen die neuen Freihandelsabkommen mit dem
                                        südamerikanischen Mercosur-Staaten und Vietnam."</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/wjd-kht-2019.jpg" alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Jana Legler">
                                © WJD/Jana Legler
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    13.05.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    25 Jahre Know-how-Transfer: Junge Wirtschaft und Politik im Dialog
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Heute startet der 25. Know-how-Transfer der Wirtschaftsjunioren
                                        Deutschland mit dem Deutschen Bundestag. Dabei begleiten zweihundert
                                        junge Unternehmer und Führungskräfte die Bundestagsabgeordneten eine
                                        Woche lang bei ihrer Arbeit. Während der Auftaktveranstaltung wird
                                        Dorothee Bär mit dem erstmals verliehenen Preis „Freund der Jungen
                                        Wirtschaft“ ausgezeichnet.</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="views-row">
                    <div class="card  v-card has-credit has-cta has-image has-link">
                        <div class="card__image-wrapper">
                            <figure class="figure">
                                <div class="figure__image-wrapper is-highlighted">
                                    <div class="figure__image">
                                        <img src="/upload/190423-wjd-junge-unternehmer-mobilisieren-fuer-europa_0.jpg"
                                            alt="">
                                    </div>
                                </div>
                            </figure>
                            <div class="card__image-credit" title="© WJD/Thomas Truschel">
                                © WJD/Thomas Truschel
                            </div>
                        </div>
                        <div class="card__content">
                            <ul class="card__meta-data no-list-style">
                                <li class="card__meta-data-item is-date">
                                    23.04.2019
                                </li>
                                <li class="card__meta-data-item is-text">
                                    Pressemitteilungen
                                </li>
                            </ul>
                            <div class="card__main">
                                <h3 class="card__headline">
                                    Junge Unternehmer mobilisieren für Europa
                                </h3>
                                <div class="rte-content v-margin-collapse">
                                    <p>Fünf Länder in fünf Tagen: Die Wirtschaftsjunioren werben mit
                                        einer Roadshow für ein vereintes Europa. Dazu besucht der
                                        Bundesvorsitzende der Wirtschaftsjunioren, Florian Gloßner, ab
                                        heute junge Unternehmerinnen und Unternehmer in ganz Europa.
                                        „Europa ist die Zukunft. Für uns junge Unternehmer liegen die
                                        Vorteile eines vereinten Europas klar auf der Hand: Sicherheit,
                                        Wohlstand durch den Binnenmarkt und mehr Gehör in der
                                        Welt.“</p>
                                </div>
                            </div>
                            <div class="card__footer">
                                <a href="#" ref="cta" class="card__cta is-link" target="_self">
                                    Mehr lesen
                                    <i class="card__icon  fas fa-chevron-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__content container">
                    <ul class="pagination no-list-style">
                        <li class="pagination__prev is-enabled">
                            <a class="pagination__prev-link is-enabled" title="back" href="">
                                <i class="fa fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="pagination__item is-first is-current">
                            <span class="pagination__disabled-link is-current is-first is-current">
                                1
                            </span>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 2" href="">
                                2
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 3" href="">
                                3
                            </a>
                        </li>
                        <li class="pagination__item">
                            <a class="pagination__link" title="Page 4" href="">
                                4
                            </a>
                        </li>
                        <li class="pagination__next">
                            <a class="pagination__next-link" title="next" href="">
                                <i class="fa fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Presse">
                        Presse
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>