<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="de-DE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' id='wjd2020-style-css' href='/style.css' type='text/css' media='all' />
</head>

<body class="home">
    <header>
        <div class="js-header header is-closed is-inverted">
            <div class="header__container container">
                <div class="header__container-inner">
                    <div class="header__head">
                        <a class="is-hover" href="/"><span class="header__css-logo" src="true"><span></span></span></a>
                        <button class="header__toggle hamburger hamburger--emphatic-r no-focus-outline" type="button" aria-label="Menu" aria-controls="headerigation">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <nav data-name="meta-nav" class="meta-nav header__meta-nav  is-level-0">
                        <ul class="meta-nav__items no-list-style is-level-0">
                            <li class="meta-nav__item is-level-0 has-name">                                   
                                <div class="header__login">	
                                    <a href="/pages/login" target="_self" class="meta-nav__item-link is-level-0" rel="noopener noreferrer">
                                        <i class="meta-nav__icon  fa fa-sign-in-alt" aria-hidden="true"></i>login
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </nav>                        
                    <div class="header__cta">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                    </div>
                    <nav data-name="main-nav" class="main-nav header__main-nav d-none d-sm-none d-lg-block is-level-0">
                        <ul class="main-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/ueber-uns/index.html">Über Uns</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/projekte/index.html">Projekte</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/positionen/index.html">Positionen</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/presse/index.html">Presse</a>
                            </li>
                            <li class="menu-item-has-children main-nav__item is-level-0">
                                <a class="has-children is-disabled main-nav__item-link is-level-0 has-name" href="/pages/aktuelles/index.html">News</a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="mobile-nav" class="mobile-nav header__mobile-nav d-sm-block d-lg-none is-breakout  is-level-0">
                        <ul id="menu-hauptmenue-1" class="mobile-nav__items no-list-style is-level-0">
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/ueber-uns/index.html">Über Uns</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/mission/index.html">Mission
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/mitglied-werden/index.html">Mitglied werden
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children mobile-nav__item is-level-1 is-not-selected">
                                            <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/partner/index.html">Partner
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                            <nav data-name="mobile-nav" class="mobile-nav is-level-2">
                                                <ul class="mobile-nav__items no-list-style is-level-2">
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                                    </li>
                                                    <li class="mobile-nav__item is-level-2">
                                                        <a class="mobile-nav__item-link is-not-selected is-level-2" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/kontakt/index.html">Kontakt
                                                <span 
                                                class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                        <li  class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                                <span class="mobile-nav__subtitle">lorem ipsum</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/projekte/index.html">Projekte</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                                <span class="mobile-nav__subtitle">Im Überblick</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/positionen/index.html">Positionen</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                                <span class="mobile-nav__subtitle">Unternehmerbild stärken</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/presse/index.html">Presse</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                                <span class="mobile-nav__subtitle">Ansprechpartner und Presseabo</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressematerial/index.html">Pressematerial
                                                <span class="mobile-nav__subtitle">Bilder, Lebensläufe</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                                <span class="mobile-nav__subtitle">Aktuelle Statements</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="menu-item-has-children mobile-nav__item is-level-0 is-not-selected">
                                <a class="has-children is-disabled mobile-nav__item-link is-not-selected is-level-0" href="/pages/aktuelles/index.html">News</a>
                                <nav data-name="mobile-nav" class="mobile-nav is-level-1">
                                    <ul class="mobile-nav__items no-list-style is-level-1">
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/index.html">Aktuelles
                                                <span class="mobile-nav__subtitle">News aus dem Verband</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/events/list_index.html">Events
                                                <span class="mobile-nav__subtitle">Kommende Veranstaltungen</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                                <span class="mobile-nav__subtitle">Das Mitgliedermagazin</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                                <span class="mobile-nav__subtitle">Positionspapiere, Broschüren</span>
                                            </a>
                                        </li>
                                        <li class="mobile-nav__item is-level-1">
                                            <a class="mobile-nav__item-link is-not-selected is-level-1" href="/pages/aktuelles/videos/index.html">Videos
                                                <span class="mobile-nav__subtitle">Imagefilm, Projektvideos</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__sub-nav-wrapper d-none d-sm-none d-lg-block">
                <button class="button header__close is-secondary is-unbreakable"></button>
                <div class="container">
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/vor-ort/index.html">Vor Ort
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschaeftsstelle/index.html">Geschäftsstelle
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/geschichte/index.html">Geschichte
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/mission/index.html">Mission
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/mitglied-werden/index.html">Mitglied werden
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="menu-item-has-children sub-nav__item is-level-0">
                                <a class="has-children sub-nav__item-link is-level-0" href="/pages/ueber-uns/partner/index.html">Partner
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                                <nav data-name="sub-nav-children" class="sub-nav-children is-level-1">
                                    <ul class="sub-nav-children__items no-list-style is-level-1">
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/dihk/index.html">DIHK</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/g20/index.html">G20</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/jci/index.html">JCI</a>
                                        </li>
                                        <li class="sub-nav-children__item is-level-1">
                                            <a class="sub-nav-children__item-link is-level-1" href="/pages/ueber-uns/partner/weitere-kooperationen/index.html">Weitere Kooperationen</a>
                                        </li>
                                    </ul>
                                </nav>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/kontakt/index.html">Kontakt
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/gesichter-der-wjd/index.html">Gesichter der WJD
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/ueber-uns/bundesvorstand/index.html">Bundesvorstand
                                    <span class="sub-nav__subtitle">lorem ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/projekte/unsere-projekte/index.html">Unsere Projekte
                                    <span class="sub-nav__subtitle">Im Überblick</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="sub-nav">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/positionen/unternehmertum/index.html">Unternehmertum
                                    <span class="sub-nav__subtitle">Unternehmerbild stärken</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressekontakt/index.html">Pressekontakt
                                    <span class="sub-nav__subtitle">Ansprechpartner und Presseabo</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressemitteilungen/index.html">Pressemitteilungen
                                    <span class="sub-nav__subtitle">Aktuelle Statements</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/presse/pressematerial/index.html">Pressematerial
                                    <span class="sub-nav__subtitle">Bilder, Lebensläufe</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <nav data-name="sub-nav" class="sub-nav header__sub-nav is-level-0">
                        <ul class="sub-nav__items no-list-style is-level-0">
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/index.html">Aktuelles
                                    <span class="sub-nav__subtitle">News aus dem Verband</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/events/list_index.html">Events
                                    <span class="sub-nav__subtitle">Kommende Veranstaltungen</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/magazin-junge-wirtschaft/index.html">Magazin Junge Wirtschaft
                                    <span class="sub-nav__subtitle">Das Mitgliedermagazin</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/publikationen/index.html">Publikationen
                                    <span class="sub-nav__subtitle">Positionspapiere, Broschüren</span>
                                </a>
                            </li>
                            <li class="sub-nav__item is-level-0">
                                <a class="sub-nav__item-link is-level-0" href="/pages/aktuelles/videos/index.html">Videos
                                    <span class="sub-nav__subtitle">Imagefilm, Projektvideos</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="v-hero hero has-max-width mb-xxl">
            <div ref="heroSwiper">
                <img src="/upload/wjd-mitglied-werden-kristine-luetke_0.jpg" alt="">
            </div>
            <div class="hero__box is-highlighted">
                <h1 class="hero__headline">Mitglied werden</h1>
                <h3 class="hero__subheadline">Werde Teil eines einzigartigen Netzwerkes junger Unternehmer und
                    Führungskräfte</h3>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta is-mirrored has-credit has-image has-no-footer">
                    <div class="card__image-wrapper order-1">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-mitglied-werden_1.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                        <div class="card__image-credit" title="© WJD/Lorem Ipsum">
                            © WJD/Lorem Ipsum
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <ul>
                                    <li>Du bist Unternehmer oder Führungskraft?</li>
                                    <li>Du bist nicht älter als 40 Jahre?</li>
                                    <li>Du willst Dich ehrenamtlich engagieren und konkrete Projekte anstoßen?</li>
                                    <li>Du willst weltweit spannende Kontakte knüpfen?</li>
                                    <li>Du willst daran mitwirken, die Stimme der jungen Wirtschaft zu vertreten?</li>
                                </ul>
                                <p>Dann werde jetzt Mitglied bei den Wirtschaftsjunioren!</p>
                                <p>Wir sind föderal organisiert, sodass Du die Mitgliedschaft direkt in einem unserer
                                    WJ-Kreise beantragst. Um sich gegenseitig besser kennenzulernen, bieten die Kreise
                                    häufig eine halbjährliche Gastmitgliedschaft an. Denn ein lebendiges Vereinsleben
                                    und die aktive Mitarbeit in Projekten sind uns wichtig. Nach dieser Zeit entscheidet
                                    der Kreis über die Aufnahme.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Mitgliedsanfrage stellen</h2>
            </div>
        </div>
        <div class="section">
            <div class="section__content container text-left">
                <h2>Werde jetzt Mitglied bei den Wirtschaftsjunioren und profitiere von unserem Netzwerk!</h2>
                <div id="webform-submission-membership-form-ajax" class="webform-ajax-form-wrapper">
                    <div class="js-webform webform is-centered rte-content">
                        <form action="/mitglied-werden" method="post" accept-charset="UTF-8">
                            <div class="form-wrapper rte-content webform-flexbox js-webform-flexbox js-form-wrapper form-group form-wrapper"
                                id="edit-flexbox">
                                <div class="webform-flex--container">
                                    <fieldset class="required form-item form-wrapper">
                                        <legend>
                                            <span>Anrede</span>
                                        </legend>
                                        <div class="js-webform-radios">
                                            <div class="form-item js-form-type-radio">
                                                <input type="radio" id="edit-anrede-frau-1" name="anrede" value="Frau"
                                                    required="required" aria-required="true" data-name="Anrede">
                                                <label for="edit-anrede-frau-1">Frau</label>
                                            </div>
                                            <div class="form-item js-form-type-radio">
                                                <input type="radio" id="edit-anrede-herr-1" name="anrede" value="Herr"
                                                    required="required" aria-required="true" data-name="Anrede">
                                                <label for="edit-anrede-herr-1">Herr</label>
                                            </div>
                                        </div>
                                        <div class="form-item--error-message">
                                            Das Feld Anrede ist erforderlich.
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="webform-flex--container">
                                    <fieldset class="required form-item form-wrapper">
                                        <legend>
                                            <span
                                                class="visually-hidden fieldset-legend js-form-required form-required">Name</span>
                                        </legend>
                                        <div class="webform-flexbox">
                                            <div class="webform-flex--3">
                                                <div class="webform-flex--container">
                                                    <div class="form-item js-form-type-textfield">
                                                        <label for="edit-name-first-1"
                                                            class="js-form-required form-required">Vorname</label>
                                                        <input type="text" id="edit-name-first-1" name="name[first]"
                                                            value="" size="60" maxlength="255"
                                                            class="form-text required" required="required"
                                                            aria-required="true" data-name="Vorname">
                                                    </div>
                                                    <div class="form-item--error-message">
                                                        Das Feld Vorname ist erforderlich.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="webform-flex--3">
                                                <div class="webform-flex--container">
                                                    <div class="form-item js-form-type-textfield">
                                                        <label for="edit-name-last-1"
                                                            class="js-form-required form-required">Nachname</label>
                                                        <input type="text" id="edit-name-last-1" name="name[last]"
                                                            value="" size="60" maxlength="255"
                                                            class="form-text required" required="required"
                                                            aria-required="true" data-name="Nachname">
                                                    </div>
                                                    <div class="form-item--error-message">
                                                        Das Feld Nachname ist erforderlich.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-email">
                                        <label for="edit-email-1" class="js-form-required form-required">E-Mail</label>
                                        <input data-webform-required-error="Bitte eine gültige E-Mail-Adresse eingeben."
                                            type="email" id="edit-email-1" name="email" value="" size="60"
                                            maxlength="254" class="form-email required" required="required"
                                            aria-required="true" data-name="E-Mail">
                                    </div>
                                    <div class="form-item--error-message">
                                        Bitte eine gültige E-Mail-Adresse eingeben.
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-textfield">
                                        <label for="edit-company-1"
                                            class="js-form-required form-required">Unternehmen/Organisation</label>
                                        <input type="text" id="edit-company-1" name="company" value="" size="60"
                                            maxlength="255" class="form-text required" required="required"
                                            aria-required="true" data-name="Unternehmen/Organisation">
                                    </div>
                                    <div class="form-item--error-message">
                                        Das Feld Unternehmen/Organisation ist erforderlich.
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-textfield">
                                        <label for="edit-function">Position</label>
                                        <input type="text" id="edit-function" name="function" value="" size="60"
                                            maxlength="255" class="form-text">
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-date">
                                        <label for="edit-date-of-birth"
                                            class="js-form-required form-required">Geburtsdatum</label>
                                        <input type="date" id="edit-date-of-birth" name="date_of_birth" value=""
                                            class="form-date required" required="required" aria-required="true"
                                            data-name="Geburtsdatum">
                                    </div>
                                    <div class="form-item--error-message">
                                        Das Feld Geburtsdatum ist erforderlich.
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-select">
                                        <label for="edit-region">Wunschkreis (Optional)</label>
                                        <select id="edit-region" name="region" class="form-select">
                                            <option value="" selected="selected">- Nicht
                                                festgelegt/ausgewählt -</option>
                                            <option value="Altmark">Altmark</option>
                                            <option value="Altötting">Altötting</option>
                                            <option value="Amberg-Sulzbach">Amberg-Sulzbach</option>
                                            <option value="Anhalt-Bitterfeld">Anhalt-Bitterfeld</option>
                                            <option value="Annaberg-Erzgebirge">Annaberg-Erzgebirge</option>
                                            <option value="Ansbach">Ansbach</option>
                                            <option value="Arnsberg">Arnsberg</option>
                                            <option value="Aschaffenburg">Aschaffenburg</option>
                                            <option value="Augsburg">Augsburg</option>
                                            <option value="Bad Kissingen">Bad Kissingen</option>
                                            <option value="Bad Kreuznach">Bad Kreuznach</option>
                                            <option value="Bamberg">Bamberg</option>
                                            <option value="Bautzen">Bautzen</option>
                                            <option value="Bayreuth">Bayreuth</option>
                                            <option value="Berchtesgadener Land - Rupertiwinkel">
                                                Berchtesgadener Land - Rupertiwinkel</option>
                                            <option value="Berlin">Berlin</option>
                                            <option value="Biberach a.d. Riß">Biberach a.d. Riß</option>
                                            <option value="Böblingen">Böblingen</option>
                                            <option value="Bodensee-Oberschwaben">Bodensee-Oberschwaben
                                            </option>
                                            <option value="Bonn/Rhein-Sieg">Bonn/Rhein-Sieg</option>
                                            <option value="Börde">Börde</option>
                                            <option value="Brandenburg an der Havel">Brandenburg an der
                                                Havel</option>
                                            <option value="Braunschweig">Braunschweig</option>
                                            <option value="Bremen">Bremen</option>
                                            <option value="Bremerhaven">Bremerhaven</option>
                                            <option value="Burgenlandkreis">Burgenlandkreis</option>
                                            <option value="Cham">Cham</option>
                                            <option value="Chemnitz">Chemnitz</option>
                                            <option value="Coburg">Coburg</option>
                                            <option value="Cottbus">Cottbus</option>
                                            <option value="Cuxhaven">Cuxhaven</option>
                                            <option value="Dachau">Dachau</option>
                                            <option value="Darmstadt-Südhessen">Darmstadt-Südhessen</option>
                                            <option value="Deggendorf">Deggendorf</option>
                                            <option value="Dessau">Dessau</option>
                                            <option value="Dingolfing-Landau">Dingolfing-Landau</option>
                                            <option value="Dithmarschen">Dithmarschen</option>
                                            <option value="Donau-Ries">Donau-Ries</option>
                                            <option value="Dortmund Kreis Unna Hamm">Dortmund Kreis Unna
                                                Hamm</option>
                                            <option value="Dresden">Dresden</option>
                                            <option value="Duisburg">Duisburg</option>
                                            <option value="Düsseldorf">Düsseldorf</option>
                                            <option value="Erding-Ebersberg">Erding-Ebersberg</option>
                                            <option value="Eichsfeldkreis">Eichsfeldkreis</option>
                                            <option value="Eichstätt">Eichstätt</option>
                                            <option value="Eisenach-Wartburgregion">Eisenach-Wartburgregion
                                            </option>
                                            <option value="Emsland-Grafschaft Bentheim">Emsland-Grafschaft
                                                Bentheim</option>
                                            <option value="Erlangen">Erlangen</option>
                                            <option value="Essen">Essen</option>
                                            <option value="Esslingen">Esslingen</option>
                                            <option value="Fichtelgebirge">Fichtelgebirge</option>
                                            <option value="Flensburg">Flensburg</option>
                                            <option value="Forchheim">Forchheim</option>
                                            <option value="Frankfurt am Main">Frankfurt am Main</option>
                                            <option value="Freiberg">Freiberg</option>
                                            <option value="Freiburg">Freiburg</option>
                                            <option value="Freising">Freising</option>
                                            <option value="Freyung-Grafenau">Freyung-Grafenau</option>
                                            <option value="Fulda">Fulda</option>
                                            <option value="Fürth">Fürth</option>
                                            <option value="Garmisch-Partenkirchen">Garmisch-Partenkirchen
                                            </option>
                                            <option value="Gera">Gera</option>
                                            <option value="Gießen-Vogelsberg">Gießen-Vogelsberg</option>
                                            <option value="Gifhorn-Wolfsburg">Gifhorn-Wolfsburg</option>
                                            <option value="Glauchau">Glauchau</option>
                                            <option value="Göppingen">Göppingen</option>
                                            <option value="Görlitz">Görlitz</option>
                                            <option value="Göttingen">Göttingen</option>
                                            <option value="Günzburg">Günzburg</option>
                                            <option value="Gunzenhausen">Gunzenhausen</option>
                                            <option value="Hagen / Ennepe-Ruhr">Hagen / Ennepe-Ruhr</option>
                                            <option value="Halle / Saale">Halle / Saale</option>
                                            <option value="Hamburg">Hamburg</option>
                                            <option value="Hameln">Hameln</option>
                                            <option value="Hanau-Gelnhausen-Schlüchtern">
                                                Hanau-Gelnhausen-Schlüchtern</option>
                                            <option value="Hannover">Hannover</option>
                                            <option value="Harz">Harz</option>
                                            <option value="Harzkreis">Harzkreis</option>
                                            <option value="Haßberge">Haßberge</option>
                                            <option value="Havelland">Havelland</option>
                                            <option value="Heidekreis Celle">Heidekreis Celle</option>
                                            <option value="Heidelberg">Heidelberg</option>
                                            <option value="Heilbronn-Franken">Heilbronn-Franken</option>
                                            <option value="Hersfeld-Rotenburg">Hersfeld-Rotenburg</option>
                                            <option value="Hildesheim">Hildesheim</option>
                                            <option value="Hochrhein">Hochrhein</option>
                                            <option value="Hof">Hof</option>
                                            <option value="Holzminden">Holzminden</option>
                                            <option value="Idar-Oberstein">Idar-Oberstein</option>
                                            <option value="Ingolstadt">Ingolstadt</option>
                                            <option value="Iserlohn">Iserlohn</option>
                                            <option value="Jerichower Land">Jerichower Land</option>
                                            <option value="Kaiserslautern">Kaiserslautern</option>
                                            <option value="Karlsruhe">Karlsruhe</option>
                                            <option value="Kassel">Kassel</option>
                                            <option value="Kaufbeuren-Ostallgäu">Kaufbeuren-Ostallgäu
                                            </option>
                                            <option value="Kelheim">Kelheim</option>
                                            <option value="Kempten / Oberallgäu">Kempten / Oberallgäu
                                            </option>
                                            <option value="Kiel">Kiel</option>
                                            <option value="Kleve">Kleve</option>
                                            <option value="Köln">Köln</option>
                                            <option value="Konstanz-Hegau">Konstanz-Hegau</option>
                                            <option value="Krefeld">Krefeld</option>
                                            <option value="Kronach">Kronach</option>
                                            <option value="Kulmbach">Kulmbach</option>
                                            <option value="Lahn-Dill">Lahn-Dill</option>
                                            <option value="Landshut">Landshut</option>
                                            <option value="Leipzig">Leipzig</option>
                                            <option value="Leverkusen / Rhein-Berg">Leverkusen / Rhein-Berg
                                            </option>
                                            <option value="Lichtenfels">Lichtenfels</option>
                                            <option value="Limburg-Weilburg-Diez">Limburg-Weilburg-Diez
                                            </option>
                                            <option value="Lindau / Westallgäu">Lindau / Westallgäu</option>
                                            <option value="Lippe e.V.">Lippe e.V.</option>
                                            <option value="Lübeck">Lübeck</option>
                                            <option value="Lüdenscheid">Lüdenscheid</option>
                                            <option value="Ludwigsburg">Ludwigsburg</option>
                                            <option value="Lüneburg - Elbe-Heide-Region">Lüneburg -
                                                Elbe-Heide-Region</option>
                                            <option value="Magdeburg">Magdeburg</option>
                                            <option value="Main-Spessart">Main-Spessart</option>
                                            <option value="Mainz (Rheinhessen)">Mainz (Rheinhessen)</option>
                                            <option value="Mannheim-Ludwigshafen">Mannheim-Ludwigshafen
                                            </option>
                                            <option value="Mansfeld-Südharz">Mansfeld-Südharz</option>
                                            <option value="Marburg">Marburg</option>
                                            <option value="Memmingen / Unterallgäu">Memmingen / Unterallgäu
                                            </option>
                                            <option value="Mittel-Lenne">Mittel-Lenne</option>
                                            <option value="Mittelrhein">Mittelrhein</option>
                                            <option value="Mittelthüringen">Mittelthüringen</option>
                                            <option value="Mittleres Ruhrgebiet">Mittleres Ruhrgebiet
                                            </option>
                                            <option value="Mönchengladbach">Mönchengladbach</option>
                                            <option value="Mühldorf">Mühldorf</option>
                                            <option value="München">München</option>
                                            <option value="MY-Eifel">MY-Eifel</option>
                                            <option value="Neubrandenburg">Neubrandenburg</option>
                                            <option value="Neuburg-Donau">Neuburg-Donau</option>
                                            <option value="Neumarkt">Neumarkt</option>
                                            <option value="Neumünster">Neumünster</option>
                                            <option value="Niederberg">Niederberg</option>
                                            <option value="Nienburg / Weser">Nienburg / Weser</option>
                                            <option value="Noabers">Noabers</option>
                                            <option value="Nordoberpfalz">Nordoberpfalz</option>
                                            <option value="Nord Westfalen">Nord Westfalen</option>
                                            <option value="Nordfriesland">Nordfriesland</option>
                                            <option value="Nordschwarzwald">Nordschwarzwald</option>
                                            <option value="Nordthüringen">Nordthüringen</option>
                                            <option value="Nürnberg">Nürnberg</option>
                                            <option value="Oberberg">Oberberg</option>
                                            <option value="Oberhavel">Oberhavel</option>
                                            <option value="Offenbach am Main">Offenbach am Main</option>
                                            <option value="Oldenburg">Oldenburg</option>
                                            <option value="Ortenau">Ortenau</option>
                                            <option value="Osnabrück">Osnabrück</option>
                                            <option value="Ostbrandenburg">Ostbrandenburg</option>
                                            <option value="Ostfriesland / Papenburg">Ostfriesland /
                                                Papenburg</option>
                                            <option value="Ostholstein">Ostholstein</option>
                                            <option value="Ostprignitz-Ruppin">Ostprignitz-Ruppin</option>
                                            <option value="Ostwestfalen">Ostwestfalen</option>
                                            <option value="Ostwürttemberg">Ostwürttemberg</option>
                                            <option value="Paderborn + Höxter">Paderborn + Höxter</option>
                                            <option value="Passau">Passau</option>
                                            <option value="Plauen-Vogtland">Plauen-Vogtland</option>
                                            <option value="Potsdam">Potsdam</option>
                                            <option value="Prignitz">Prignitz</option>
                                            <option value="Regen">Regen</option>
                                            <option value="Regensburg">Regensburg</option>
                                            <option value="Remscheid">Remscheid</option>
                                            <option value="Rems-Murr">Rems-Murr</option>
                                            <option value="Rendsburg">Rendsburg</option>
                                            <option value="Reutlingen">Reutlingen</option>
                                            <option value="Rhein-Ahr">Rhein-Ahr</option>
                                            <option value="Rhein-Hunsrück">Rhein-Hunsrück</option>
                                            <option value="Rhein-Kreis Neuss">Rhein-Kreis Neuss</option>
                                            <option value="Rhön-Grabfeld">Rhön-Grabfeld</option>
                                            <option value="Rosenheim">Rosenheim</option>
                                            <option value="Rostock">Rostock</option>
                                            <option value="Rottal-Inn">Rottal-Inn</option>
                                            <option value="Saarbrücken">Saarbrücken</option>
                                            <option value="Salzlandkreis">Salzlandkreis</option>
                                            <option value="Schaumburg">Schaumburg</option>
                                            <option value="Schleswig">Schleswig</option>
                                            <option value="Schmalkalden-Meiningen">Schmalkalden-Meiningen
                                            </option>
                                            <option value="Schwabach">Schwabach</option>
                                            <option value="Schwandorf">Schwandorf</option>
                                            <option value="Schwarzwald-Baar-Heuberg">
                                                Schwarzwald-Baar-Heuberg</option>
                                            <option value="Schweinfurt">Schweinfurt</option>
                                            <option value="Schwerin">Schwerin</option>
                                            <option value="Shanghai">Shanghai</option>
                                            <option value="Segeberg">Segeberg</option>
                                            <option value="Sieg-Westerwald">Sieg-Westerwald</option>
                                            <option value="Solingen">Solingen</option>
                                            <option value="Stade">Stade</option>
                                            <option value="Stralsund">Stralsund</option>
                                            <option value="Straubing">Straubing</option>
                                            <option value="Stuttgart">Stuttgart</option>
                                            <option value="Südwestfalen">Südwestfalen</option>
                                            <option value="Südwestpfalz">Südwestpfalz</option>
                                            <option value="Teltow-Fläming">Teltow-Fläming</option>
                                            <option value="Thüringer Wald">Thüringer Wald</option>
                                            <option value="Traunstein">Traunstein</option>
                                            <option value="Trier">Trier</option>
                                            <option value="Ulm">Ulm</option>
                                            <option value="Unterelbe">Unterelbe</option>
                                            <option value="Unstrut-Hainich">Unstrut-Hainich</option>
                                            <option value="Waldeck-Frankenberg">Waldeck-Frankenberg</option>
                                            <option value="Weißenburg">Weißenburg</option>
                                            <option value="Werra-Meißner">Werra-Meißner</option>
                                            <option value="Westerwald-Lahn">Westerwald-Lahn</option>
                                            <option value="Westthüringen">Westthüringen</option>
                                            <option value="Wetterau">Wetterau</option>
                                            <option value="Wetzlar">Wetzlar</option>
                                            <option value="Wiesbaden">Wiesbaden</option>
                                            <option value="Wittenberg">Wittenberg</option>
                                            <option value="Worms">Worms</option>
                                            <option value="Wuppertal">Wuppertal</option>
                                            <option value="Würzburg">Würzburg</option>
                                            <option value="Zwickau">Zwickau</option>
                                            <option value="Zwischen Hunte und Weser">Zwischen Hunte und
                                                Weser</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-textarea">
                                        <label for="edit-comment">Nachricht</label>
                                        <div>
                                            <textarea id="edit-comment" name="comment" rows="5" cols="60"
                                                class="form-textarea"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-item--error-message">
                                        Bitte gib eine Nachricht ein.
                                    </div>
                                </div>
                                <div class="webform-flex--container">
                                    <div class="form-item js-form-type-checkbox">
                                        <input aria-describedby="edit-terms--description" type="checkbox"
                                            id="edit-terms-1" name="terms" value="1" class="form-checkbox required"
                                            required="required" aria-required="true" data-name="Datenschutzerklärung">
                                        <label for="edit-terms-1" class="option js-form-required form-required">Ich
                                            akzeptiere die
                                            Datenschutzerklärung.</label>
                                        <div class="description">
                                            Ich akzeptiere ich die &nbsp;Datenschutzerklärung.
                                        </div>
                                    </div>
                                    <div class="form-item--error-message">
                                        Bitte die Datenschutzerklärung akzeptieren.
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions form-wrapper">
                                <input class="webform-button--submit button button--primary js-form-submit form-submit"
                                    type="submit" value="Senden">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Was unsere Mitglieder sagen</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Die Mitgliedschaft bei den Wirtschaftsjunioren lohnt sich! Profitiere von einem
                                    einzigartigen Netzwerk, in dem Du Dich mit anderen jungen Unternehmern und
                                    Führungskräften austauschen kannst.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section is-standard">
            <div class="section__content container text-left">
                <blockquote class="quote is-standard has-image has-title has-body has-name has-paragraphs">
                    <div class="quote__image">
                        <div>
                            <img src="/upload/wirtschaftsjunioren-mitglied-werden-elisabeth-schwerdtner-2_1.jpg" alt="">
                        </div>
                    </div>
                    <div class="quote__inner">
                        <div class="quote__body">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque hic necessitatibus, 
                                commodi cupiditate at, aliquid id nisi blanditiis delectus possimus reprehenderit 
                                omnis itaque deserunt labore voluptas tempore in, sunt velit.</p>
                        </div>
                        <footer class="quote__footer">
                            <p class="quote__name mh-gutter"> Lorem Ipsum
                            </p>
                            <p class="quote__title mh-gutter">
                                Lorem von Ipsum
                            </p>
                        </footer>
                    </div>
                </blockquote>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">10 Gründe für eine Mitgliedschaft</h2>
            </div>
        </div>
        <div class="section is-funky">
            <div class="section__content container text-left">
                <div class="card is-funky has-no-meta has-no-image has-no-footer">
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <h3>1. Belastbares Netzwerk</h3>
                                <p>Profitiere vom riesigen Netzwerk der Wirtschaftsjunioren in Deutschland und der Welt.
                                    Du bist auf Dienstreise in einer fremden Stadt oder suchst einen Geschäftskontakt in
                                    Timbuktu? Kein Problem! In unseren 215 Kreisen in Deutschland kannst Du überall auf
                                    geballte Juniorenpower zählen. Unsere internationalen Netzwerke eröffnen Dir
                                    beruflich wie privat ganz neue Welten.</p>
                                <h3>2. Erfahrungsaustausch auf Augenhöhe</h3>
                                <p>Du willst Dich selbstständig machen oder suchst ganz konkrete Tipps zu Kundenakquise,
                                    Online-Marketing und Co.? In unserem Netzwerk findest Du Antworten! Tausche Dich mit
                                    anderen Unternehmern und Führungskräften auf Augenhöhe aus und profitiere von ihrem
                                    Erfahrungsschatz – kostenlos und ohne teure Berater. </p>
                                <h3>3. Politische Interessenvertretung</h3>
                                <p>Du findest, dass die Interessen der jungen Wirtschaft nicht genug Beachtung finden?
                                    Sehen wir genauso! Deswegen bringen wir uns mit unseren Positionen in die politische
                                    Debatte ein. Durch einzigartige Formate wie den Know-how-Transfer mit dem Deutschen
                                    Bundestag erhältst Du die Möglichkeit, direkt mit Spitzenpolitikern ins Gespräch zu
                                    kommen.</p>
                                <h3>4. Gesellschaftliches Engagement </h3>
                                <p>Du möchtest konkret etwas bewegen, statt nur zu kritisieren? Es ist Dir wichtig,
                                    gesellschaftliche Verantwortung zu übernehmen und Deiner Community vor Ort etwas
                                    zurückzugeben? Dann engagiere Dich bei uns und bringe Dich in eines unserer
                                    bundesweit 800 Projekte ein! Wir helfen Jugendlichen beim Berufseinstieg, fördern
                                    die Gründerkultur in Deutschland und engagieren uns sozial. </p>
                                <h3>5. Internationales Netzwerk</h3>
                                <p>Profitiere von unseren einmaligen internationalen Netzwerken mit Kontakten in die
                                    ganz Welt! Bei Junior Chamber International engagieren wir uns in konkreten
                                    Projekten mit 200.000 Aktiven weltweit für nachhaltige Entwicklung. Als offizieller
                                    Vertreter Deutschlands in der G20 Young Entrepreneurs‘ Alliance bringen wir die
                                    Perspektive junger Unternehmer in den G20-Prozess ein. Reise mit uns zu
                                    internationalen Konferenzen, schließe spannende Businesskontakte und erlebe den
                                    interkulturellen Austausch!</p>
                                <h3>6. Weiterbildung und Persönlichkeitsentwicklung</h3>
                                <p>Bei uns hast Du die Möglichkeit, Dich aktiv einzubringen und eigene Projekte auf die
                                    Beine zu stellen. Wachse an den Aufgaben und erkenne Deine eigenen Stärken – auch
                                    jenseits des beruflichen Alltags. Du kannst Führungserfahrung sammeln, Deine
                                    Leadership Skills weiterentwickeln und mehr darüber lernen, andere zu motivieren. Du
                                    hast die Chance, an hochwertigen Workshops teilzunehmen und in
                                    Betriebsbesichtigungen einen Blick hinter die Kulissen anderer Unternehmen zu
                                    werfen.</p>
                                <h3>7. Unternehmervertretung</h3>
                                <p>Bestimme die Zukunft der wirtschaftlichen Selbstverwaltung aktiv mit! Als Stimme der
                                    jungen Wirtschaft tragen wir unsere Interessen in die Kammern. Wirtschaftsjunioren
                                    engagieren sich ehrenamtlich in den Ausschüssen und Vollversammlungen der Industrie-
                                    und Handelskammern und bringen ihre unternehmerischen Erfahrungen ein. </p>
                                <h3>8. Weitreichendes Alumni-Netzwerk</h3>
                                <p>Einmal Wirtschaftsjunior, immer Wirtschaftsjunior: Unsere Fördermitglieder
                                    unterstützen Dich mit ihrer Erfahrung und ihren Kontakten bei Deinen Vorhaben. Viele
                                    ehemalige Wirtschaftsjunioren können heute auf beeindruckende Karrieren in
                                    Wirtschaft und Politik zurückblicken. </p>
                                <h3>9. Serviceangebote und Benefits</h3>
                                <p>Unsere Mitglieder können auf exklusive Vorteilsangebote zurückgreifen. Profitiere von
                                    unseren Corporate Benefits und attraktiven Partnerangeboten. Neben unserem
                                    vierteljährlich erscheinenden Verbandsmagazin „Junge Wirtschaft“ erhältst Du noch
                                    weitere kostenfreie Magazin-Abos.</p>
                                <h3>10. Gemeinsame Erlebnisse</h3>
                                <p>Bei uns hast Du eine gute Zeit! Wenn leidenschaftliche Entrepreneure und
                                    Intrapreneure zusammentreffen, die etwas bewegen wollen, wird es bestimmt nicht
                                    langweilig. Es macht Spaß, sich gemeinsam ehrenamtlich zu engagieren und für die
                                    Interessen der jungen Wirtschaft einzustehen. <br />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="headline-section">
            <div class="headline-section__content text-center container">
                <h2 class="headline-section__headline is-highlighted">Kontakt zum Mitgliederservice</h2>
            </div>
        </div>
        <div class="section is-regular">
            <div class="section__content container text-left">
                <div class="card is-regular has-no-meta has-credit has-image has-no-footer">
                    <div class="card__image-wrapper">
                        <figure class="figure">
                            <div class="figure__image-wrapper is-highlighted">
                                <div class="figure__image">
                                    <img src="/upload/wjd-mareen-nadolny_0.jpg" alt="">
                                </div>
                            </div>
                        </figure>
                        <div class="card__image-credit" title="© WJD/Lorem">
                            © WJD/Lorem
                        </div>
                    </div>
                    <div class="card__content">
                        <div class="card__main">
                            <div class="rte-content v-margin-collapse">
                                <p>Du hast Fragen zur Mitgliedschaft? Dann melde Dich gerne bei uns.</p>
                                <p><br /><strong>Mitgliederservice</strong><br />
                                    Marcel Larsen, Jessica Selig, Ana Chenche<br />
                                    E-Mail: <a href="mailto:wjd@wjd.de">wjd@wjd.de</a><br />
                                    Telefon: 030 20308 1515</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container breadcrumbs-container">
            <ul class="breadcrumbs mb-md no-list-style">
                <li class="breadcrumbs__item is-first">
                    <a class="breadcrumbs__link is-first" href="/" title="">
                        <i class="breadcrumbs__icon fa fa-home is-first"></i>
                    </a>
                </li>
                <li class="breadcrumbs__item is-last">
                    <i class="breadcrumbs__separator-icon fa fa-chevron-right"></i>
                    <span class="breadcrumbs__disabled-link is-last" title="Mitglied werden">
                        Mitglied werden
                    </span>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer logo-left">
        <div class="footer__before border-top"></div>
            <div class="container">
                <div class="footer__header row grow-logo">
                    <div class="col-12 align-space-between align-middle">
                        <a class="is-hover" href="/">
                            <span class="header__css-logo"></span>
                        </a>
                    </div>
                </div>
                <div class="footer__content row">
                    <div class="col-12 hide-on-desktop">
                        <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied Werden</a>
                    </div>
                    <div class="footer__content-list col-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/kontakt/index.html">Kontakt</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/impressum/index.html">Impressum</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/datenschutz/index.html">Datenschutz</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/magazin/index.html">Magazin</a>
                                </li>
                                <li class="footer-nav__item is-level-0">
                                    <a class="footer-nav__item-link is-level-0 has-name" href="/pages/shop/index.html">Shop</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="footer__content-list col-12 col-md-6 col-lg-4">
                        <nav data-name="footer-nav" class="footer-nav socials  is-level-0">
                            <ul class="footer-nav__items no-list-style is-level-0">
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://www.facebook.com/Wirtschaftsjunioren" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-facebook-square" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>
                                <li class="footer-nav__item is-level-0 has-name">
                                    <a href="https://twitter.com/WJDeutschland" target="_blank" class="footer-nav__item-link is-level-0 has-name is-social-icon" rel="noopener noreferrer">
                                        <i class="footer-nav__icon fab fa-twitter-square" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="footer__content-list col-12 hide-on-mobile">
                                <aside>
                                    <span class="footer__content-title">Interesse geweckt?</span>
                                    <a class="button is-tertiary is-large" href="/pages/mitglied-werden/index.html">Mitglied werden</a>
                                    <span class="footer__content-title">Partner</span>
                                    <p>
                                        <img src="/upload/dihk-logo.png" alt="dihk-logo" width="460" />
                                    </p>
                                    <p>
                                        <img src="/upload/jci_logo.png" alt="" width="145" height="48" />
                                    </p>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__after"></div>
    </footer>
    <script type='text/javascript' src='/js/jquery-3.4.1.min.js'></script>
    <script type='text/javascript' src='/js/swiper.min.js'></script>
    <script type='text/javascript' src='/js/imagesloaded.pkgd.min.js'></script>
    <script type='text/javascript' src='/js/script.min.js'></script>
</body>

</html>